<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="通向自由之路,">










<meta name="description" content="继续来讲笑来老师的自由之路。这次先跳过前面没补上的，先跟上进度，看看这一个太重要的概念:资本。 资本和资金的区别举个例子，房子确实使用砖头造的，但，仅仅一堆砖头摆在那里肯定算不上房子。同理，资本确实是由钱构成的，但一堆钱放在那里肯定算不上资本。 那么，资本和资金的区别到底在哪呢？资金需要哪些要素才能配得上被称为资本呢？">
<meta name="keywords" content="通向自由之路">
<meta property="og:type" content="article">
<meta property="og:title" content="通向自由之路(2)资本篇">
<meta property="og:url" content="http://zjbao123.github.io/2016/09/06/通向自由之路/通向自由之路(2)资本篇/index.html">
<meta property="og:site_name" content="不为繁华易匠心">
<meta property="og:description" content="继续来讲笑来老师的自由之路。这次先跳过前面没补上的，先跟上进度，看看这一个太重要的概念:资本。 资本和资金的区别举个例子，房子确实使用砖头造的，但，仅仅一堆砖头摆在那里肯定算不上房子。同理，资本确实是由钱构成的，但一堆钱放在那里肯定算不上资本。 那么，资本和资金的区别到底在哪呢？资金需要哪些要素才能配得上被称为资本呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T14:44:36.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通向自由之路(2)资本篇">
<meta name="twitter:description" content="继续来讲笑来老师的自由之路。这次先跳过前面没补上的，先跟上进度，看看这一个太重要的概念:资本。 资本和资金的区别举个例子，房子确实使用砖头造的，但，仅仅一堆砖头摆在那里肯定算不上房子。同理，资本确实是由钱构成的，但一堆钱放在那里肯定算不上资本。 那么，资本和资金的区别到底在哪呢？资金需要哪些要素才能配得上被称为资本呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjbao123.github.io/2016/09/06/通向自由之路/通向自由之路(2)资本篇/">





  <title>通向自由之路(2)资本篇 | 不为繁华易匠心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不为繁华易匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjbao123.github.io/2016/09/06/通向自由之路/通向自由之路(2)资本篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjbao123">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不为繁华易匠心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通向自由之路(2)资本篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-06T16:06:50+08:00">
                2016-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/反思/" itemprop="url" rel="index">
                    <span itemprop="name">反思</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>继续来讲笑来老师的自由之路。这次先跳过前面没补上的，先跟上进度，看看这一个太重要的概念:资本。</p>
<h2 id="资本和资金的区别"><a href="#资本和资金的区别" class="headerlink" title="资本和资金的区别"></a>资本和资金的区别</h2><p>举个例子，房子确实使用砖头造的，但，仅仅一堆砖头摆在那里肯定算不上房子。同理，资本确实是由钱构成的，但一堆钱放在那里肯定算不上资本。</p>
<p>那么，资本和资金的区别到底在哪呢？资金需要哪些要素才能配得上被称为资本呢？<br><a id="more"></a><br>1.资金的金额大小<br>2.资金的使用时限<br>3.资金背后的智慧</p>
<p>同样的钱，在不同人手里，会发挥不同的威力。当然，有一个更加残酷的事实就是：</p>
<blockquote>
<p>大多数人其实不配站在资本之后。</p>
</blockquote>
<p>尽管是笑来老师，也花了很大力气很长时间才勉强觉得自己可以站在资本之后。</p>
<p>好消息是，那种站在资本之后的实力是可以习得的。习得的方法，是从各个维度逐步循环突破。</p>
<h2 id="真正在乎的应该是相对值"><a href="#真正在乎的应该是相对值" class="headerlink" title="真正在乎的应该是相对值"></a>真正在乎的应该是相对值</h2><p>第一个要突破的并不是金额——这也是绝大多数人止步不前的根本陷阱。</p>
<p>其实，投资的重点并不在于盈亏绝对值的大小，而是在于盈亏比例的大小。<br><strong>把焦点放在盈亏比例上（相对值），而不是在于本金上（绝对值）</strong>，是90% 的投资者终生都没有学会的东西。</p>
<p>很多人的成长都死在了相互比较上。不论起点的绝对值是多少，你相对于你自己的起点永远都是一样的。</p>
<p>还记得复利公式么？<br><figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（<span class="number">1</span>+<span class="keyword">r</span>）<span class="symbol">^n</span></span><br></pre></td></tr></table></figure></p>
<p>我们大家每天都是站在自己的起点上向前迈出一小步，不论这一小步有多小，只要他对于你是进步就足够了。</p>
<p>在这方面使用“相对视角”，可以为自己屏蔽掉很多不必要的麻烦。因为别人已经领先了，而放弃自己的成长，相当愚蠢。</p>
<h2 id="给资产判一个“无期”"><a href="#给资产判一个“无期”" class="headerlink" title="给资产判一个“无期”"></a>给资产判一个“无期”</h2><p>第二个要突破的，也是最重要的：</p>
<p><strong>能不能给自己的投资款“判上一个无期徒刑”。</strong></p>
<p>心理学家研究表明，大约2/3以上的人在丢失了自己年收入百分之10的话，其实根本不会影响生活质量。</p>
<p><strong>不能心平气和地被判上无期徒刑的资金，就别假装资本混迹江湖了……</strong></p>
<p>投资知识、经验、智慧，几乎只能从实战中获得——书上所写的、牛人所讲的、都和你没关系，因为只有那些东西在你的骨子里生根之后再发芽且不夭折而后还要等上很久才会茁壮甚至茂盛，</p>
<p>千万别不相信这个漫长的过程不可或缺，这不是聪明可以跨越的。就好像生孩子一样，没有什么东西可以帮你凭空跨越那段经历。</p>
<p>获取财富的诀窍之一就是不冒险。</p>
<p>如果投资的金额超过一定比例，绝大数人都没有办法做到彻底的淡定。如果这一部分是动辄要去救急的资金，你是没有办法给它判上无期徒刑的。换言之，我们能长期不去理会的资金，一定是那些“丢了也无所谓”的闲钱。</p>
<h2 id="资本背后的智慧"><a href="#资本背后的智慧" class="headerlink" title="资本背后的智慧"></a>资本背后的智慧</h2><p>我知道你现在可能会觉得“无期徒刑”既残酷又没必要——可这就是你要习得的智慧：<strong>挣扎着学会分的清楚“很想要却不能够”与“可以却不一定要”之间的巨大区别。</strong>这就好像一个人已经拿到大学录取通知书之后竟然不去，和他其实并没有拿到录取通知书却声称“我根本不想去”，这根本就是两码事吧？就相当于你给你的资金判个无期徒刑然后最终却选择在两年之后就结束他的无期徒刑，和你其实没办法给你的资金判一个无期徒刑但最终也做到两年后结束它的刑期，即便结果是一样的，这其中也是有巨大差异的——这不仅仅会影响你的大脑工作方式，而不仅仅是思考质量这么简单。</p>
<p>无论是工作还是学习，总有一群人比别人更加出色。</p>
<p>除去所谓的能力差异，这群人还有一个特质：</p>
<p><strong>他们通常会主动选择。</strong></p>
<p>顺带说，你现在应该明白为什么“借钱投资”在大多数情况下是胜算渺茫了罢？</p>
<p>1.金额甚至算不上太小，那其实干脆是负数。<br>2.时限总是不够长，反正不能判上个无期徒刑。<br>3.连以上两个问题都想不到，那脑筋根本不配站在资本之后。</p>
<p>如此看来，这三点关键点就是突破所在。而接下来要做的，便是践行了。</p>
<p>可能接下来，要做的就是要好好审视一下自己手中的钱了。确实，概念才是我们做对事情的前提。</p>
<p><strong>做对的事情，比把事情做对更加重要。</strong></p>
<p>如果你从根本概念上就出现了偏差，那坑内越勤奋离目标就越远。</p>
<p>准确的说，我们每天做的都是投资。一天过得好或不好，时间都会过去，所以大部分人也就习惯性地忽略了这一点。<br>但是真金白银的投资能让你看到更明显的损失。从这一点的反馈，就足以提醒你：</p>
<blockquote>
<p>我可能真的不会投资。</p>
</blockquote>
<p>在这种残酷的环境下学到的知识，其实可以应用到生活的各个领域，比如你的注意力如何投资。</p>
<p>人生三大坑其中就有：<strong>火急火燎地随大流。</strong>越是大家都火急火燎的时候，越是考验你耐心的时候。</p>
<p>耐心这种事情真的是需要平时锻炼，也只能在平时锻炼。看穿表象认清实质，从来就是只有少数人才能做到的事情，别着急，慢慢练，早晚有一天你会自己想明白你看到的现象背后究竟有些什么。</p>
<p>这个世界上不存在“错过的机会”，如果你没准备好，那么那些所谓的机会并不属于你。<br>如果你准备好了，你会发现原本在别人眼里称不上机会的事情，都有可能成为你的机遇。</p>
<p>走好每一步，时长回顾之前的知识，将每个概念刻在自己的脑子里。只有这样我们才能结结实实地改变自己的处境。</p>
<p>接下来好好思考一下罢，更好的投资自己。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/通向自由之路/" rel="tag"># 通向自由之路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/30/摘录/刘备为什么三顾茅庐/" rel="next" title="刘备为什么三顾茅庐">
                <i class="fa fa-chevron-left"></i> 刘备为什么三顾茅庐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/10/WEB交互/互联网协议入门(2)/" rel="prev" title="互联网协议入门(2)">
                互联网协议入门(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zjbao123">
            
              <p class="site-author-name" itemprop="name">zjbao123</p>
              <p class="site-description motion-element" itemprop="description">不为繁华易匠心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zjbao123" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3822772562" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/bao-lucky" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#资本和资金的区别"><span class="nav-number">1.</span> <span class="nav-text">资本和资金的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真正在乎的应该是相对值"><span class="nav-number">2.</span> <span class="nav-text">真正在乎的应该是相对值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给资产判一个“无期”"><span class="nav-number">3.</span> <span class="nav-text">给资产判一个“无期”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资本背后的智慧"><span class="nav-number">4.</span> <span class="nav-text">资本背后的智慧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjbao123</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1473149210000',
            owner: 'zjbao123',
            repo: 'gitment-comments',
            
            oauth: {
            
            
                client_secret: '41745e4830c51a14f12e4692271d84daa2bae3e7',
            
                client_id: 'e9efc8d61db1033ecc2e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
