<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据库,">










<meta name="description" content="最近面试面到数据结构的题有点爆炸。基本都忘光了，记录一下基础的东西吧。">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库杂记">
<meta property="og:url" content="http://zjbao123.github.io/2016/10/21/mysql/数据库杂记/index.html">
<meta property="og:site_name" content="不为繁华易匠心">
<meta property="og:description" content="最近面试面到数据结构的题有点爆炸。基本都忘光了，记录一下基础的东西吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1.bqimg.com/567571/405330844246062d.png">
<meta property="og:updated_time" content="2019-03-22T14:44:36.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库杂记">
<meta name="twitter:description" content="最近面试面到数据结构的题有点爆炸。基本都忘光了，记录一下基础的东西吧。">
<meta name="twitter:image" content="http://p1.bqimg.com/567571/405330844246062d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjbao123.github.io/2016/10/21/mysql/数据库杂记/">





  <title>数据库杂记 | 不为繁华易匠心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不为繁华易匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjbao123.github.io/2016/10/21/mysql/数据库杂记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjbao123">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不为繁华易匠心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库杂记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-21T21:22:50+08:00">
                2016-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近面试面到数据结构的题有点爆炸。基本都忘光了，记录一下基础的东西吧。</p>
<a id="more"></a>
<h2 id="SQL语言的基本概念"><a href="#SQL语言的基本概念" class="headerlink" title="SQL语言的基本概念"></a>SQL语言的基本概念</h2><p>数据(Data)是数据库中存储的基本对象。</p>
<p>数据库(DataBase，简称DB)是长期储存在计算机内、有组织的、可共享的大量数据的集合。</p>
<p>数据库管理系统(DBMS，Database Management System)<br>位于用户与操作系统之间的一层数据管理软件。<br>是基础软件，是一个大型复杂的软件系统。</p>
<p>数据库系统(DBS，DataBase System)在计算机系统中引入数据库后的系统构成，包括硬件、软件、数据和人员。</p>
<h3 id="SQL语言的主要特点"><a href="#SQL语言的主要特点" class="headerlink" title="SQL语言的主要特点"></a>SQL语言的主要特点</h3><p>1.SQL语言是一种非过程语言，即用户只要提出“干什么”即可，不必管具体操作过程，也不必了解数据的存取路径，只要指明所需的数据即可。</p>
<p>2.SQL语言是一种面向集合的语言，每个命令的操作对象是一个或多个关系，结果也是一个关系。</p>
<p>3.SQL语言既是自含式语言，又是嵌入式语言。可独立使用交互命令，适用于终端用户、应用程序员和DBA；也可嵌入在高级语言中使用，供应用程序员开发应用程序。</p>
<p>SQL语言具有:<br>数据定义（DEFINITION）(CREATE,DROP,ALTER)，<br>数据查询（QUERY）(SELECT)，<br>数据操纵（MANIPULATION）(INSERT,UPDATE,DELETE)，<br>数据控制（CONTROL）(GRANT,REVOKE)。</p>
<p>基本表（BASE TABLE）：是独立存在的表，不是由其它的表导出的表。一个关系对应一个基本表，一个或多个基本表对应一个存储文件。</p>
<p>视图（VIEW）：<br>是一个虚拟的表，是从一个或几个基本表导出的表。它本身不独立存在于数据库中，数据库中只存放视图的定义而不存放视图对应的数据，这些数据仍存放在导出视图的基本表中。<br>当基本表中的数据发生变化时，从视图中查询出来的数据也随之改变。</p>
<p>在用户看来，视图是通过不同路径去看一个实际表，就象一个窗口一样，我们通过窗户去看外面的高楼，可以看到高楼的不同部分，而透过视图可以看到数据库中自己感兴趣的内容。</p>
<p>索引（INDEX）：是一种和表格或视图有关的结构，可以加快从表格或视图中获得数据行。表格索引可以是群集的，也可以是非群集的。群集指数据在物理上是基于索引关键字的顺序存放的。</p>
<p>关键字：是众多列中一列或组，它唯一识别一行（主关键字），定义两个表格之间的关系（外关键字），或者用于构建一个索引</p>
<p>存储过程：是一种Transact-SQL语句，它们被编译成一个执行计划。该过程用于性能优化和控制访问。</p>
<p>约束：定义了有关列中允许的值的规则，是加强数据完整性的标准机制。</p>
<p>触发器：存储过程的一个特殊类，用于当对一个表格或视图发出update、insert 或delete语句时，能自动执行。</p>
<h3 id="三级模式结构"><a href="#三级模式结构" class="headerlink" title="三级模式结构"></a>三级模式结构</h3><p>SQL语言支持数据库的三级模式结构，如图所示。其中外模式对应于视图和部分基本表，模式对应于基本表，内模式对应于存储文件。</p>
<p><img src="http://p1.bqimg.com/567571/405330844246062d.png" alt="三级模式结构"></p>
<h2 id="基本表的操作"><a href="#基本表的操作" class="headerlink" title="基本表的操作"></a>基本表的操作</h2><h3 id="创建基本表"><a href="#创建基本表" class="headerlink" title="创建基本表"></a>创建基本表</h3><p>创建一个数据表时主要包括以下几个组成部分：</p>
<p>（1）字段名（列名）：字段名可长达128个字符。字段名可包含中文、英文字母、下划线、#号、货币符号（￥）及AT符号(@)。同一表中不许有重名列；</p>
<p>（2）字段数据类型；</p>
<p>（3）字段的长度、精度和小数位数；</p>
<p>（4）NULL值与DEFAULT值：DEFAULT值表示某一字段的默认值，当没有输入数据时，则使用此默认的值。</p>
<p> 在SQL语言中，使用语句CREATE TABLE创建数据表，其基本语法格式为：<br> <figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE [ database_name . [ schema_name ] . | schema_name . ] &lt;表名&gt;</span><br><span class="line">  (     &lt;列定义&gt;[&#123;，&lt;列定义&gt;|&lt;表约束&gt;&#125;][,</span><br><span class="line">        [CONSTRAINT 主键约束] PRIMARY KY （属性名）][,</span><br><span class="line">        [CONSTRAINT 检查约束] CHECK（逻辑表达式）][,</span><br><span class="line">        [CONSTRAINT 外键约束] REFRENCES 参照表（参照属性）[,…n]]</span><br><span class="line">  )</span><br><span class="line">  [ON &#123;文件组|默认文件组&#125;]</span><br><span class="line">```    </span><br><span class="line">### 定义完整性约束</span><br><span class="line">在SQL SERVER中可以定义五种类型的完整性约束。</span><br><span class="line">#### NULL/NOT NULL</span><br><span class="line">是否允许该字段的值为NULL。表示“不知道”、“不确定”或“没有数据”的意思。</span><br><span class="line">如主键列就不允许出现空值，否则就失去了唯一标识一条记录的作用</span><br><span class="line">#### UNIQUE约束</span><br><span class="line">用于指明基本表在某一列或多个列的组合上的取值必须唯一。</span><br><span class="line"></span><br><span class="line">定义了UNIQUE约束的那些列称为唯一键，系统自动为唯一键建立唯一索引，从而保证了唯一键的唯一性。</span><br><span class="line">#### PRIMARY KEY约束</span><br><span class="line">PRIMARY KEY约束用于定义基本表的主键，起唯一标识作用，其值不能为NULL，也不能重复，以此来保证实体的完整性。</span><br><span class="line">PRIMARY KEY与UNIQUE的区别：</span><br><span class="line"><span class="number">1.</span>在一个基本表中只能定义一个PRIMARY KEY约束，但可定义多个UNIQUE约束；</span><br><span class="line"><span class="number">2.</span>对于指定为PRIMARY KEY的一个列或多个列的组合，其中任何一个列都不能出现空值，而对于UNIQUE所约束的唯一键，则允许为空。</span><br><span class="line">#### FOREIGN KEY约束</span><br><span class="line">FOREIGN KEY约束指定某一个列或一组列作为外部键，其中，包含外部键的表称为从表，包含外部键所引用的主键或唯一键的表称主表。</span><br><span class="line">#### CHECK约束</span><br><span class="line">CHECK约束用来检查字段值所允许的范围，如，一个字段只能输入整数，而且限定在<span class="number">0</span><span class="number">-100</span>的整数，以此来保证域的完整性。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 修改基本表</span><br><span class="line">由于应用环境和应用需求的变化，经常需要修改基本表的结构，比如，增加新列和完整性约束、修改原有的列定义和完整性约束等。</span><br><span class="line">#### ADD方式</span><br><span class="line">用于增加新列和完整性约束。</span><br><span class="line"></span><br><span class="line">定义方式同`CREATE TABLE`语句中的定义方式相同，其语法格式为：</span><br></pre></td></tr></table></figure></p>
<p>//ALTER TABLE &lt;表名&gt; ADD &lt;列定义&gt; | &lt;完整性约束定义&gt;<br>ALTER TABLE Student ADD   RegisterDate DATETIME,<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#### ALTER方式</span><br><span class="line"></span><br><span class="line">用于修改某些列，其语法格式为：</span><br></pre></td></tr></table></figure></p>
<p>//ALTER TABLE&lt;表名&gt; ALTER COLUMN &lt;列名&gt;&lt;数据类型&gt;[NULL|NOT NULL]<br>ALTER TABLE Student ALTER COLUMN Sage SMALEINT NULL<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">要求：</span><br><span class="line"><span class="number">1.</span>不能改变列名；</span><br><span class="line"><span class="number">2.</span>不能将含有空值的列的定义修改为<span class="literal">NOT</span> <span class="literal">NULL</span>约束；</span><br><span class="line"><span class="number">3.</span>若列中已有数据，则不能减少该列的宽度，也不能改变其数据类型；</span><br><span class="line"><span class="number">4.</span>只能修改<span class="literal">NULL</span>|<span class="literal">NOT</span> <span class="literal">NULL</span>约束，其它类型的约束在修改之前必须先删除，然后再重新添加修改过的约束定义。</span><br><span class="line"></span><br><span class="line"><span class="meta">#### DROP方式</span></span><br><span class="line">删除完整性约束定义，其语法格式为：</span><br></pre></td></tr></table></figure></p>
<p>//ALTER TABLE&lt;表名&gt; DROP CONSTRAINT &lt;约束名&gt;<br>ALTER TABLE Student DROP  UNIQUE(SNAME)<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 删除基本表</span><br></pre></td></tr></table></figure></p>
<p>DROP TABLE &lt;表名&gt;<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">## 数据库表的基本操作</span><br><span class="line">SQL语言的数据更新语句DML主要包括插入数据、修改数据和删除数据三种语句。</span><br><span class="line"></span><br><span class="line">### 插入数据记录</span><br><span class="line">有两种方式，一种是向具体记录插入常量数据；另一种是把子查询的结果输入到另一个表中去。前者智能插入一条数据，后者一次可以插入多条。</span><br><span class="line">#### 插入一行新记录</span><br></pre></td></tr></table></figure></p>
<p>//INSERT INTO &lt;表名&gt;[(&lt;列名1&gt;[,&lt;列名2&gt;…])] VALUES(&lt;值&gt;)</p>
<p>INSERT INTO  S VALUES  (‘s7’,’小刚’,’男’,21,’计算机’)</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">注意：</span><br><span class="line"></span><br><span class="line">必须用逗号将各个数据分开，字符型数据要用单引号括起来。</span><br><span class="line"></span><br><span class="line">INTO子句中没有指定列名，则新插入的记录必须在每个属性列上均有值，且VALUES子句中值的排列顺序要和表中各属性列的排列顺序一致。</span><br><span class="line">#### 插入一行部分数据</span><br><span class="line">在SC表中插入一条选课记录（’S7’,’C1’）。</span><br></pre></td></tr></table></figure>
<p>INSERT INTO SC (SNO,CNO)<br>         VALUES (‘s7’,‘c1’)<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">注意：</span><br><span class="line"></span><br><span class="line">将<span class="keyword">VALUES</span>子句中的值按照<span class="keyword">INTO</span>子句中指定列名的顺序插入到表中。</span><br><span class="line"></span><br><span class="line">对于<span class="keyword">INTO</span>子句中没有出现的列，则新插入的记录在这些列上将取空值，如上例的SCORE即赋空值。</span><br><span class="line">但在表定义时有<span class="keyword">NOT</span> <span class="literal">NULL</span>约束的属性列不能取空值。      </span><br><span class="line"><span class="comment">#### 插入多行记录</span></span><br><span class="line"><span class="number">1.</span></span><br></pre></td></tr></table></figure></p>
<p>INSERT INTO <code>userTable</code> (<code>user_id</code>, <code>user_name</code>) VALUES<br>(1, ‘dsf’),<br>(2, ‘fgy’),<br>(3, ‘faad’);<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">这样只需执行一次SQL查询，即可插入多行记录，大大提高了效率，使用php编程的时候，可以使用字符串连接的方式连接sql语句即可:</span></span><br></pre></td></tr></table></figure></p>
<p>$a = 1;<br>while (5 == $a)<br>{<br>    if (1 == $a)<br>        $sql = “INSERT INTO tbl_name (col1,col2) VALUES ($a,$b)”;<br>    else<br>        $sql .= “,($a,$b)”;</p>
<pre><code>$a++;
$b++;
</code></pre><p>}<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql_query($sql)<span class="comment">;</span></span><br><span class="line">用于表间的拷贝，将一个表中的数据抽取数行插入另一表中，可以通过子查询来实现。</span><br></pre></td></tr></table></figure></p>
<p>///INSERT INTO &lt;表名&gt; [(&lt;列名1&gt;[,&lt;列名2&gt;…])] 子查询<br>INSERT INTO MySalesReason<br>    SELECT SalesReasonID, Name, ModifiedDate<br>    FROM AdventureWorks2008R2.Sales.SalesReason<br>    WHERE ReasonType = N’Marketing’;<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### 修改数据记录</span><br></pre></td></tr></table></figure></p>
<p>//UPDATE &lt;表名&gt; SET &lt;列名&gt;=&lt;表达式&gt; [,&lt;列名&gt;=&lt;表达式&gt;]…[WHERE &lt;条件&gt;]<br>//修改一行</p>
<p>UPDATE T<br>    SET DEPT=’信息’<br>  WHERE TN=’刘伟’</p>
<p>//用子查询选择要修改的行<br>UPDATE T<br>    SET COMN=COMN+100<br> WHERE TNO IN<br>     (SELECT T.TNO<br>        FROM T,TC<br>       WHERE T.TNO=TC.TNO<br>            AND TC.CNO=’C5’)<br>//用子查询提供要修改的值</p>
<p>UPDATE T<br>    SET SAL =<br>        (SELECT 1.2*AVG(SAL)<br>        FROM T)<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### 删除数据记录</span><br></pre></td></tr></table></figure></p>
<p>//DELETE FROM &lt;表名&gt; [WHERE &lt;条件&gt;]<br>//删除一行<br>DELETE<br>    FROM T<br> WHERE TN=’刘伟’<br>//删除多行<br>DELETE<br>    FROM TC<br>//利用子查询选择要删除的行<br>DELETE<br>    FROM TC<br> WHERE TNO=<br>     (SELECT TNO<br>          FROM T<br>       WHERE TN=’ 刘伟’)<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## 索引</span><br><span class="line">索引的作用：</span><br><span class="line">1. 加快查询速度；</span><br><span class="line">2. 保证行的唯一性。</span><br><span class="line">### 索引的分类</span><br><span class="line">按照索引记录的存放位置分类：</span><br><span class="line"></span><br><span class="line">聚集索引：按照索引的字段排列记录，并且依照排好的顺序将记录存储在表中。</span><br><span class="line"></span><br><span class="line">非聚集索引：按照索引的字段排列记录，但是排列的结果并不会存储在表中，而是另外存储。</span><br><span class="line"></span><br><span class="line">### 唯一索引</span><br><span class="line">唯一索引表示表中每一个索引值只对应唯一的数据记录，</span><br><span class="line">这与表的PRIMARY KEY的特性类似，因此唯一性索引常用于PRIMARY KEY的字段上，以区别每一笔记录。</span><br><span class="line"></span><br><span class="line">当表中有被设置为UNIQUE的字段时，SQL SERVER会自动建立一个非聚集的唯一性索引。</span><br><span class="line"></span><br><span class="line">而当表中有PRIMARY KEY的字段时，SQL SERVER会在PRIMARY KEY字段建立一个非聚集索引。</span><br><span class="line"></span><br><span class="line">### 建立索引</span><br></pre></td></tr></table></figure></p>
<p>//CREATE [UNIQUE] [CLUSTERED|NONCLUSTERED] INDEX &lt;索引名&gt; ON &lt;表名&gt;  (&lt;列名&gt; [次序] [{,&lt;列名&gt;}] [次序]…)<br>//在agent表中建立一个索引aidx，保证每一行都有唯一的aid值。<br>create unique index aidx on agents(aid);<br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">次序用来指定索引值的排列顺序，可为<span class="keyword">ASC</span>（升序）或<span class="keyword">DESC</span>（降序），缺省值为<span class="keyword">ASC</span>。</span><br></pre></td></tr></table></figure></p>
<p>USE STUDENT<br>CREATE UNIQUE INDEX SCI ON SC(SNO,CNO)<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">执行此命令后，为SC表建立一个索引名为SCI的唯一索引</span><br><span class="line">此索引为SNO和CNO两列的复合索引，即对SC表中的行先按SNO的递增顺序索引，对于相同的SNO，又按CNO的递增顺序索引。</span><br><span class="line">### 删除索引</span><br><span class="line">建立索引是为了提高查询速度，但随着索引的增多，数据更新时，系统会花费许多时间来维护索引。这时，应删除不必要的索引。</span><br></pre></td></tr></table></figure></p>
<p>//DROP INDEX 数据表名.索引名<br>//删除表SC的索引SCI。<br>DROP INDEX SC.SCI<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">### 查看索引</span><br><span class="line">#### 查看索引信息</span><br><span class="line">报告有关表或视图上索引的信息，当前数据库中表或视图的名称的数据类型为nvarchar(<span class="number">776</span>)。</span><br></pre></td></tr></table></figure></p>
<p>//sp_helpindex [ @objname = ] ‘表或视图的名称’<br>Use  eduDB<br>GO<br>sp_helpindex<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#### 查看索引的空间信息</span><br><span class="line">显示行数、保留的磁盘空间以及当前数据库中的表所使用的磁盘空间，或显示由整个数据库保留和使用的磁盘空间</span><br></pre></td></tr></table></figure></p>
<p>sp_spaceused [‘表的名称’]<br><code>`</code></p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>数据库事务transanction正确执行的四个基本要素。ACID,原子性(Atomicity)、一致性(Correspondence)、隔离性(Isolation)、持久性(Durability)。</p>
<p>1.原子性:整个事务中的所有操作，要么全部完成，要么全部不完成，不可能停滞在中间某个环节。事务在执行过程中发生错误，会被回滚（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。</p>
<p>2.一致性:在事务开始之前和事务结束以后，数据库的完整性约束没有被破坏。</p>
<p>3.隔离性:隔离状态执行事务，使它们好像是系统在给定时间内执行的唯一操作。如果有两个事务，运行在相同的时间内，执行 相同的功能，事务的隔离性将确保每一事务在系统中认为只有该事务在使用系统。这种属性有时称为串行化，为了防止事务操作间的混淆，必须串行化或序列化请 求，使得在同一时间仅有一个请求用于同一数据。</p>
<p>4.持久性:在事务完成以后，该事务所对数据库所作的更改便持久的保存在数据库之中，并不会被回滚。</p>
<p>drop直接删掉表 truncate删除表中数据，再插入时自增长id又从1开始。delete删除表中数据，可以加where字句。</p>
<h3 id="ER图"><a href="#ER图" class="headerlink" title="ER图"></a>ER图</h3><p>在ER图中有如下四个成分：<br>矩形框：表示实体，在框中记入实体名。<br>菱形框：表示联系，在框中记入联系名。<br>椭圆形框：表示实体或联系的属性，将属性名记入框中。对于主属性名，则在其名称下划一下划线。<br>连线：实体与属性之间；实体与联系之间；联系与属性之间用直线相连，并在直线上标注联系的类型。（对于一对一联系，要在两个实体连线方向各写1； 对于一对多联系，要在一的一方写1，多的一方写N；对于多对多关系，则要在两个实体连线方向各写N,M。)</p>
<h3 id="冗余字段"><a href="#冗余字段" class="headerlink" title="冗余字段"></a>冗余字段</h3><p>冗余字段，是设计数据的时候常用的一种手段。优点是，可以在很大程度上避免数据库的关联查询，不使用join提升查询速度。缺点是，数据一致性维护成本高，需要维护冗余字段的一致性。</p>
<h3 id="存储过程与触发器的区别"><a href="#存储过程与触发器的区别" class="headerlink" title="存储过程与触发器的区别"></a>存储过程与触发器的区别</h3><p>触发器主要是通过事件执行触发而被执行的，而存储过程可以通过存储过程名称名字而直接调用。</p>
<p>两者唯一的区别是触发器不能用EXECUTE语句调用，而是在用户执行Transact-SQL语句时自动触发（激活）执行。触发器是在一个修改了指定表中的数据时执行的存储过程。通常通过创建触发器来强制实现不同表中的逻辑相关数据的引用完整性和一致性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/python/初探python(10)进程与线程/" rel="next" title="初探python(10)进程与线程">
                <i class="fa fa-chevron-left"></i> 初探python(10)进程与线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/随记/神TM矛盾纠结体/" rel="prev" title="神TM矛盾纠结体">
                神TM矛盾纠结体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zjbao123">
            
              <p class="site-author-name" itemprop="name">zjbao123</p>
              <p class="site-description motion-element" itemprop="description">不为繁华易匠心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zjbao123" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3822772562" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/bao-lucky" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL语言的基本概念"><span class="nav-number">1.</span> <span class="nav-text">SQL语言的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL语言的主要特点"><span class="nav-number">1.1.</span> <span class="nav-text">SQL语言的主要特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三级模式结构"><span class="nav-number">1.2.</span> <span class="nav-text">三级模式结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本表的操作"><span class="nav-number">2.</span> <span class="nav-text">基本表的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建基本表"><span class="nav-number">2.1.</span> <span class="nav-text">创建基本表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">2.2.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ER图"><span class="nav-number">2.3.</span> <span class="nav-text">ER图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冗余字段"><span class="nav-number">2.4.</span> <span class="nav-text">冗余字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程与触发器的区别"><span class="nav-number">2.5.</span> <span class="nav-text">存储过程与触发器的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjbao123</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1477056170000',
            owner: 'zjbao123',
            repo: 'gitment-comments',
            
            oauth: {
            
            
                client_secret: '41745e4830c51a14f12e4692271d84daa2bae3e7',
            
                client_id: 'e9efc8d61db1033ecc2e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
