<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="通向自由之路,">










<meta name="description" content="当你遇到一扇被锁着的门，你应该去哪里找钥匙？尽管不知道到底去哪找，但是不应该只盯着锁头看，是吧？">
<meta name="keywords" content="通向自由之路">
<meta property="og:type" content="article">
<meta property="og:title" content="通向自由之路(7)钥匙篇">
<meta property="og:url" content="http://zjbao123.github.io/2016/11/06/通向自由之路/通向自由之路(7)钥匙篇/index.html">
<meta property="og:site_name" content="不为繁华易匠心">
<meta property="og:description" content="当你遇到一扇被锁着的门，你应该去哪里找钥匙？尽管不知道到底去哪找，但是不应该只盯着锁头看，是吧？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T14:44:36.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通向自由之路(7)钥匙篇">
<meta name="twitter:description" content="当你遇到一扇被锁着的门，你应该去哪里找钥匙？尽管不知道到底去哪找，但是不应该只盯着锁头看，是吧？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjbao123.github.io/2016/11/06/通向自由之路/通向自由之路(7)钥匙篇/">





  <title>通向自由之路(7)钥匙篇 | 不为繁华易匠心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不为繁华易匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjbao123.github.io/2016/11/06/通向自由之路/通向自由之路(7)钥匙篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjbao123">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不为繁华易匠心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通向自由之路(7)钥匙篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-06T21:15:50+08:00">
                2016-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/反思/" itemprop="url" rel="index">
                    <span itemprop="name">反思</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当你遇到一扇被锁着的门，你应该去哪里找钥匙？尽管不知道到底去哪找，但是不应该只盯着锁头看，是吧？</p>
<a id="more"></a>
<p>当我们遇到任何问题的时候，也是一样的道理。只盯着问题看，只盯着问题想，盯着问题找解决方案往往都是以无奈告终的。</p>
<p>但在实际生活中，我们的注意力除了被各种娱乐新闻占据之外，还有很大一部分被“困扰我们的问题”所占据。</p>
<p>而我们投入了大量注意力了之后，之所以最终收效甚微，很大程度上是因为我们关注点仅仅放在了问题本身上。这其实也是一种用蛮力解决问题的表现。<br>之所以说的“学习学习再学习“，也就是希望你用对力的方向。如果方向错了，越努力就可能结果越糟。</p>
<p>一旦你遇到问题发现自己正在“之盯着问题本身思考”的时候，你的元认知能力应该被激活。让它告诉自己：</p>
<p><strong>不对，我得把我的注意力从问题本身移开，因为解决方案肯定在其他地方。</strong></p>
<p>调用元认知能力就想系统的“自动弹窗”一样。，知道了训练方法，了解了原理还不够，最重要的是要让它成为一种本能反应。这必须要经过刻意训练才能完成。<br>这就好像你升级了操作系统，但不去使用，而对新功能不闻不问。那这和没有更新其实一样，甚至更糟。</p>
<p>其实不光是我们的元认知能力。回想之前的内容，有多少概念已经模糊，甚至不记得了，及时回顾之前的知识，使其成为自己的习惯。</p>
<p>一个最好笑的例子是，谈恋爱这事儿，真的很锻炼元认知能力，也很需要元认知能力。明明刚才还好好的，怎么突然之间女朋友就变脸了？！最大的苦恼就是：</p>
<p>女生怎么不能就事论事呢？</p>
<p>其实调换一下角度也是如此，本质上跟性别没有必然的逻辑锁定关系。另，别觉得谈恋爱跟长期开开心心谈恋爱，就会省出很多用来伤心难过的时间去做正事，这其实跟财富也是有很多必然相关性的,在这点上还是强烈认同的。</p>
<p>遇到了必须解决的问题，别人盯着问题看，我却能想明白应该去别的地方找钥匙：管好自己就行了，想办法做正确的事情，这个最重要；然后再想办法找正确的方式,哪怕做事的方式错了也不所谓，那毕竟是可以修正的；哪怕效率低下一点也可以接受，毕竟只要做了就有累积。</p>
<p>很多人说，自己没有那么多的积累，现在没有办法找到合适的钥匙。</p>
<p>其实没有人一开始就能轻松打开困扰自己的锁头，更别说有足够多的领域去寻找自己需要的钥匙了。</p>
<p>比如说，心理学虽然是个隐藏大量钥匙的地方，如果你没有“找钥匙”概念，即便读到了一些内容，你也不会应用到生活中来。<br>所以，平时就要养成自己的记录习惯。</p>
<p>不论是遇到什么锁头，还是什么钥匙，都要记得记录下来，不断的回顾总结。</p>
<p>赚钱这事也一样。民间早有这样的说法：<strong>你追钱，追不上钱；钱追你，你跑不掉…</strong>别人都盯着钱看，这确实是个问题，但我觉得最终的解决方案一定在其他地方，最终，我认定能力最重要，盯着自己的能力看，盯着自己的能力成长才是真正的“钥匙”啊。</p>
<p>这也正是为什么自由之路不谈钱的原因。总盯着钱的人，通常赚不到钱。真正赚到钱的人，通常会把注意力放到自身能力的提高上。我相信这一点，这也是我常常记录博客的原因。</p>
<p>如果你能合理使用自己的注意力，试着活在未来，并且刻意打磨自己的元认知能力，估计不想要赚到钱也很难。</p>
<p>在起点上，自己确实是有缺点的，可能落后于他人许多，但只要处在正确的学习状态，每天进步一点点的人，都是在不断的累积，正在一点点的变好。</p>
<p>最近在《精进：如何成为一个很厉害的人》里面也正有提到这个事情，分析一件事情值不值得去做，花多少精力去做的时候，可以从两个角度评估：一是这件事在当下将给我带来的收益的大小，这个收益可以是心智、情感层面的，也可以是身体、物质层面的，我称之为“收益值”，二是这项收益随时间的衰减程度，我称之为“收益半衰期”,半衰期时间长的，其影响也就越持久。</p>
<p>做事判断的两个标准：<br>1.收益值的高低无关紧要，只要不是做短半衰期的事情，这只要这个收益可以被累加，就尽管去做。<br>2.不要只盯着“高大上”的事情，一些不重要，不紧急的事情，只要对你的长期有益处，仍旧可以去做。</p>
<p>因此，这个万能钥匙是这样的：</p>
<p>当你遇到锁头的时候，要想到你应该去别的地方找钥匙……</p>
<p>这也正体现了多维度思考的一个方面这把万能钥匙用法很多。<br>比如，很多人苦恼自己的英语遇到了瓶颈，其实钥匙并不在其他地方，而在于你自己本身的语文（母语）就很差；很多父母苦恼：“孩子怎么这么没耐心呢？”其实他们作为父母就是没有耐心的；甚至，很多人认为“这个世界太不公平了”的人，其实没想过那很可能不是这个世界的问题，甚至不是公平不公平的问题，而是TA是否配得上被公平对待的问题……</p>
<p>其实自己在英语听力方面很差，确实问题有可能不是出在听上面，而是出在说上面。道理很简单：只要说的出，就能听得懂。所以听说双管齐下也许会好一点。<br>这是放在哪门语言都通用的道理。你甚至不需要说的很标准就可以听得懂，这就好比我们很多地区的人普通话不标准，但是几乎没有人抱怨过听不懂新闻联播。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/通向自由之路/" rel="tag"># 通向自由之路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/通向自由之路/通向自由之路(6)元认知能力提高篇/" rel="next" title="通向自由之路(6)元认知能力提高篇">
                <i class="fa fa-chevron-left"></i> 通向自由之路(6)元认知能力提高篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/python/初探python(11)常用的内建模块/" rel="prev" title="初探python(11)常用的内建模块">
                初探python(11)常用的内建模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zjbao123">
            
              <p class="site-author-name" itemprop="name">zjbao123</p>
              <p class="site-description motion-element" itemprop="description">不为繁华易匠心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zjbao123" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3822772562" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/bao-lucky" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjbao123</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1478438150000',
            owner: 'zjbao123',
            repo: 'gitment-comments',
            
            oauth: {
            
            
                client_secret: '41745e4830c51a14f12e4692271d84daa2bae3e7',
            
                client_id: 'e9efc8d61db1033ecc2e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
