<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="通向自由之路,">










<meta name="description" content="停更有点久了。最近找到工作之后，心有点宽下来了。不过还是要跑啊。 在上一篇认识元认知能力之后，李笑来老师讲到了有效提高元认知能力的三个方法：坐享，兴趣，反思。 在内容开始之前，提醒自己：要有耐心，要有耐心，要有耐心。">
<meta name="keywords" content="通向自由之路">
<meta property="og:type" content="article">
<meta property="og:title" content="通向自由之路(6)元认知能力提高篇">
<meta property="og:url" content="http://zjbao123.github.io/2016/11/02/通向自由之路/通向自由之路(6)元认知能力提高篇/index.html">
<meta property="og:site_name" content="不为繁华易匠心">
<meta property="og:description" content="停更有点久了。最近找到工作之后，心有点宽下来了。不过还是要跑啊。 在上一篇认识元认知能力之后，李笑来老师讲到了有效提高元认知能力的三个方法：坐享，兴趣，反思。 在内容开始之前，提醒自己：要有耐心，要有耐心，要有耐心。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T14:44:36.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通向自由之路(6)元认知能力提高篇">
<meta name="twitter:description" content="停更有点久了。最近找到工作之后，心有点宽下来了。不过还是要跑啊。 在上一篇认识元认知能力之后，李笑来老师讲到了有效提高元认知能力的三个方法：坐享，兴趣，反思。 在内容开始之前，提醒自己：要有耐心，要有耐心，要有耐心。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjbao123.github.io/2016/11/02/通向自由之路/通向自由之路(6)元认知能力提高篇/">





  <title>通向自由之路(6)元认知能力提高篇 | 不为繁华易匠心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不为繁华易匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjbao123.github.io/2016/11/02/通向自由之路/通向自由之路(6)元认知能力提高篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjbao123">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不为繁华易匠心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通向自由之路(6)元认知能力提高篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-02T20:56:50+08:00">
                2016-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/反思/" itemprop="url" rel="index">
                    <span itemprop="name">反思</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>停更有点久了。最近找到工作之后，心有点宽下来了。不过还是要跑啊。</p>
<p>在上一篇认识元认知能力之后，李笑来老师讲到了有效提高元认知能力的三个方法：坐享，兴趣，反思。</p>
<p>在内容开始之前，提醒自己：要有耐心，要有耐心，要有耐心。<br><a id="more"></a></p>
<h2 id="坐享"><a href="#坐享" class="headerlink" title="坐享"></a>坐享</h2><p>坐享是一个李笑来老师自己创造的词汇，为的是区别打坐，冥想等其他有宗教意味的词。</p>
<p>这种练习方式很简单：</p>
<ul>
<li>静坐15分钟以上（设闹钟）</li>
<li>找一个舒服的姿势。</li>
<li>闭眼（有些人睁眼也可以做到）</li>
<li>缓慢均匀的呼吸</li>
<li>把你的注意力集中在呼吸上。</li>
</ul>
<p>刚开始挺不容易，会发现自己的注意力一不小心走到了其他事情上。但，这就是刻意练习的重点：<strong>把所有注意力全部集中在一个点上。</strong><br>没经验的你很快就会走神，开始注意其他事情，如窗外的杂音，胸腔的起伏等。</p>
<p>正是这种不容易，才使得你的元认知能力被激活，然后你在反复使用它去调整你的注意力。把所有注意力都放在一个地方。</p>
<p>你可以把“元认知能力”想象成大脑肌肉的一种，就好比我们身体差的时候，锻炼一阵子哑铃，肌肉就会有所增长。只要你认真尝试，最终所有人都能做到。<br>刚刚开始的时候，甚至自己坐着坐着就睡着了，在有助于休息的活动中的前三名分别是：<br>1.阅读<br>2.亲近自然<br>3.独处</p>
<p>已有科学证据表明，坐享这种刻意训练，可以直接增大训练者的大脑皮层表面积，也就是构回增加的结果。<br>调查人员之一的心理学家<code>Ben AldersonDay</code>说：<strong>“人们在独处的时候，更容易将注意力放在自己的感觉、身体以及情绪上。”</strong></p>
<p>知识就是力量。</p>
<p>真理往往会被忘记。当我们把注意力集中在一处，并且开始主动不去思考时，我们的大脑会比平时更加活跃，能够产生更多的连接。</p>
<p>实际上，这也是一种历史悠久的刻意训练方法，撇开宗教不讲，这也是一种朴素的刻意训练方式，一种简单、朴素、有效的“大脑体操”，。没必要神化它，自然而然地用就是了。</p>
<p>有时候，在坐享的过程中，可能会产生一些幻觉。在过去称之为“走火入魔”,其实这只是大脑处于“主动放松”的状态，有些原本相互并没有联系的脑细胞产生了一些“意外的联系”，换种说法，就是“主动做梦”，但理智告诉你，这只是梦，不是现实。</p>
<p>这些活动都是让自己安静下来，慢慢把注意力拉回到自身。</p>
<h2 id="兴趣"><a href="#兴趣" class="headerlink" title="兴趣"></a>兴趣</h2><p>虽然每个人的兴趣不同，但在做感兴趣的事的时候，很容易进入全神贯注的状态。</p>
<p>全神贯注是另一个刻意训练元认知能力的有效方法——很违背直觉的有效方法：</p>
<p>通过进入全身贯注状态而使元认知能力彻底放松……</p>
<p>大多数人直至成年，并没有养成哪怕仅仅一个属于自己的真正兴趣。换句说法：<strong>大多数人基本上没有什么事情感觉值得自己去(主动去)“全神贯注”地做……</strong></p>
<p>全神贯注其实分为两种：主动的与被动的。被动的全神贯注是受到外界控制的，通过设计学甚至心理学来让人兴奋，上瘾。而主动的全身贯注相对于被动的，多出了智商一个维度：</p>
<p><strong>专注于提升某个特定的技能。</strong></p>
<p>那游戏和看小说算不算锻炼元认知呢？其实锻炼与否并不单纯取决于活动本身，而在于你是否“主动的全身贯注”。</p>
<p>如果你刚刚开始锻炼你的元认知，其实可以用一个比较简单的衡量标准：</p>
<p><strong>是否顺利。</strong></p>
<p>不论是“可以练习”，还是“主动的全身贯注”都不回那么容易，至少不会一帆风顺。</p>
<p>即使有兴趣支撑的全神贯注，也需要你主动克服一些困难才能继续下去。</p>
<p>兴趣因人而异，在任何一项兴趣中，都有<strong>“必须刻意练习才能获得进步的技能”</strong>，要满足这个需求，那因兴趣而产生的全神贯注，才可能是主动的，才可能是对刻意训练元认知能力有帮助的。</p>
<p>这里李笑来老师拿自己学吉他做了一个例子（看的我都有点想回去学二胡了），在全神贯注地磨练任何一项技能时，元认知能力彻底的放松，而注意力全部用来去感受每一个感官的刺激，进而调整自己的每个动作，甚至每个意识与理解，最终达到比前一刻更好的地步。在这个过程中大脑皮层更多的回路生成，更多动作变成下意识就能完成的动作……直至结束的那一瞬间，休息完毕且“精力充沛”的元认知能力又再一次的被激活，清楚地意识到刚才的一切，幸福感“突然而生”，又因为元认知能力的存在，那幸福感格外的强烈。从而每一次练习就是一次正反馈，让自己看到成果，进而几发更多的兴趣。</p>
<p>所以，找到一个能磨练自己某项技能的，能让自己迅速进入“主动的全神贯注状态”的，乃至于“干脆停不下来”的兴趣，非常重要，甚至干脆是生命之中绝对“不可或缺”的内容。</p>
<p>很少有人能够单凭兴趣，坚持把某件事情昨晚。缺乏刻意练习，很快就会碰到“玻璃顶”。实际上大多数人最终能够长期保留自己的兴趣，基本上是因为这个正反馈被启动了：<strong>有兴趣——刻意练习——做的更好——更有兴趣——继续练习。</strong>兴趣和练习其实是相辅相成的。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>所谓“日三省吾身”，这几乎是刻意训练元认知能力的最高手段。所以，这应该是人人天天要做的事情。</p>
<p>每天花十分钟左右，反思一下自己的思路和思考结果，琢磨一下自己的想法有没有逻辑错误？琢磨一下自己的想法从何而来？又缘何走了那么个思路？有没有其他可能的思考结果？琢磨一下自己受到了那些因素的影响？琢磨一下那些因素究竟有没有根基，有没有道理？</p>
<p>反思活动在最初常常是无疾而终的，只有在长时间去刻意练习之后，才会在某个阶段突然清晰起来，反思效率得到了极大的提升（大概与复利曲线是一个道理吧），做出修正选择的时候也变得果断了很多。</p>
<p>刚刚开始反思的人也容易想不清楚。其实最好的反思方法就是记录。没人能一次就把问题想明白。多数人，尤其是刚开始反思的人都需要在一个问题上反复思考，反复琢磨，才会有一点点的进步。</p>
<p>所以这个时候记录的必要性就体现出来了。</p>
<p>因为没有多少人能够清晰的记得自己所想的每一个细节，也自然不知道应该如何修正。只有记录下来了，我们才有机会回顾，并知道自己到底在那些细节上犯了什么错误。</p>
<p>最重要的是，<strong>反思不仅仅是一种元认知能力的刻意锻炼方式，也是调整自己情绪的根本。</strong></p>
<p>控制不好自己情绪也和元认知能力有关，“生气”与“知道自己生气”大有不同。我们平时说的“迁怒”，其实本质上就是因为自己不知道为什么生气。想着想着就乱了，乱了之后就不管对象，先发一通火再说。</p>
<p>冷静常常并不是控制情绪的结果，而是“认清情绪来源，并找到解决方案的结果”。而认清情绪的来源，就是在调用元认知能力。</p>
<p>每一次认清情绪的来源，就是一次元认知能力获得锻炼的最好机会。每个人都一样，最终会发现，反思最多的，肯定是被情绪左右之后的行为和决定。不过，其实用不了多少次，元认知能力的适时激活就会成为习惯，所谓的冷静，不过是这个习惯自然而然的结果。</p>
<h2 id="思考与行动"><a href="#思考与行动" class="headerlink" title="思考与行动"></a>思考与行动</h2><p>最近一次情绪失控是在和阿媛打电话的过程中，自己总是会在电话中表现出一种对阿媛向我诉说一些烦恼时的不耐烦，甚至连自己都没有意识到自己的态度这么恶劣以至于阿媛越哄越伤心，主要根源就是在没有自己发现甚至认清这个确实存在的事实。其实，在家里的时候也会对父母表现出不耐烦，自己本意并不是这样，是想好好珍惜和父母在一起的每分每秒的，毕竟这样的时间总是在越来越少，父母老去的速度也总是比自己成长的速度快很多很多。<br>论语有言：“子夏问孝，子曰：色难。有事,弟子服其劳,有酒食,先生馔,曾是以为孝乎?”不仅是对父母，对待自己身边的每一个该珍惜的人都是这样，尽管你的行动都是为他们好，可是你表现出的态度呢？实在好不到哪里去，甚至还反而更糟。关心并不是做表面文章，而是要有耐心，由心而生的实际行动。</p>
<p>着实，自己应该重视自己的真实内心，由心而生，反思自己的言行，培养自己的兴趣，坐享自己所成，从而推己及人，得到元认知能力的真正提高。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/通向自由之路/" rel="tag"># 通向自由之路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/27/mysql/SQL语言的数据查询/" rel="next" title="SQL语言的数据查询">
                <i class="fa fa-chevron-left"></i> SQL语言的数据查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/通向自由之路/通向自由之路(7)钥匙篇/" rel="prev" title="通向自由之路(7)钥匙篇">
                通向自由之路(7)钥匙篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zjbao123">
            
              <p class="site-author-name" itemprop="name">zjbao123</p>
              <p class="site-description motion-element" itemprop="description">不为繁华易匠心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zjbao123" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3822772562" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/bao-lucky" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#坐享"><span class="nav-number">1.</span> <span class="nav-text">坐享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兴趣"><span class="nav-number">2.</span> <span class="nav-text">兴趣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思"><span class="nav-number">3.</span> <span class="nav-text">反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考与行动"><span class="nav-number">4.</span> <span class="nav-text">思考与行动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjbao123</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1478091410000',
            owner: 'zjbao123',
            repo: 'gitment-comments',
            
            oauth: {
            
            
                client_secret: '41745e4830c51a14f12e4692271d84daa2bae3e7',
            
                client_id: 'e9efc8d61db1033ecc2e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
