<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C++,">










<meta name="description" content="最近的一次C++相关培训,让我对C++一些细节开始注意起来,做一个简单的学习记录。 1.数据存放方式数据存放方式与cpu有关,一般小端存放,服务器大端存放。因此，在网络进行数据传输,需要hton(主机序到网络序)和ntoh互相转换,传输以网络序为主。同理，当作为文件存放时，若需要跨机器，则需要转网络序。">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++常见陷阱">
<meta property="og:url" content="http://zjbao123.github.io/2018/04/23/C++/C++陷阱/index.html">
<meta property="og:site_name" content="不为繁华易匠心">
<meta property="og:description" content="最近的一次C++相关培训,让我对C++一些细节开始注意起来,做一个简单的学习记录。 1.数据存放方式数据存放方式与cpu有关,一般小端存放,服务器大端存放。因此，在网络进行数据传输,需要hton(主机序到网络序)和ntoh互相转换,传输以网络序为主。同理，当作为文件存放时，若需要跨机器，则需要转网络序。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T14:44:36.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++常见陷阱">
<meta name="twitter:description" content="最近的一次C++相关培训,让我对C++一些细节开始注意起来,做一个简单的学习记录。 1.数据存放方式数据存放方式与cpu有关,一般小端存放,服务器大端存放。因此，在网络进行数据传输,需要hton(主机序到网络序)和ntoh互相转换,传输以网络序为主。同理，当作为文件存放时，若需要跨机器，则需要转网络序。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjbao123.github.io/2018/04/23/C++/C++陷阱/">





  <title>C++常见陷阱 | 不为繁华易匠心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不为繁华易匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjbao123.github.io/2018/04/23/C++/C++陷阱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjbao123">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不为繁华易匠心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++常见陷阱</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T20:22:00+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近的一次C++相关培训,让我对C++一些细节开始注意起来,做一个简单的学习记录。</p>
<h3 id="1-数据存放方式"><a href="#1-数据存放方式" class="headerlink" title="1.数据存放方式"></a>1.数据存放方式</h3><p>数据存放方式与cpu有关,一般小端存放,服务器大端存放。因此，在网络进行数据传输,需要hton(主机序到网络序)和ntoh互相转换,传输以网络序为主。同理，当作为文件存放时，若需要跨机器，则需要转网络序。<br><a id="more"></a></p>
<h3 id="2-strlen-的坑"><a href="#2-strlen-的坑" class="headerlink" title="2.strlen()的坑"></a>2.strlen()的坑</h3><p>当你要获取长度的字符串有<code>\0</code>存在的时候，获取得到的不是真正的长度。</p>
<h3 id="3-函数调用"><a href="#3-函数调用" class="headerlink" title="3.函数调用"></a>3.函数调用</h3><p>当函数调用需要对字符串进行操作时,不要在函数内部进行声明局部变量，因为在<code>return</code>时便已经不复存在这个变量了,其所指的地址已经被破坏。有些人的改法是作为函数内的静态变量引入，但多线程的情况下对静态变量重复赋值会导致问题。最好的方式便是字符串作为入参,以保证数据的一致性。很多标准库的函数也不是如此做的，为了保证线程安全，linux标准库采用 <code>_r</code>结尾来表示该函数线程安全，同时也提供了原函数，但不保证线程安全。</p>
<h3 id="4-对临时变量的正确认识"><a href="#4-对临时变量的正确认识" class="headerlink" title="4.对临时变量的正确认识"></a>4.对临时变量的正确认识</h3><p>函数内的临时变量是在栈内存中生成的，栈空间（2M）十分有限，作为临时变量，其充分条件为尽量小，需小于栈空间。必要条件则是临时用。当需要很大的临时变量时，需动态生成，但必须记得释放。</p>
<h3 id="5-移位操作的陷阱"><a href="#5-移位操作的陷阱" class="headerlink" title="5.移位操作的陷阱"></a>5.移位操作的陷阱</h3><p>C++中时常会用到移位操作，当其为一般数据都没有问题。但要注意对负数进行移位操作，需要考虑到符号位的影响，当取补码的时候，需要将原码取反加一，然后移位，将会导致得不到想要的数。</p>
<h3 id="6-对象清零的风险点"><a href="#6-对象清零的风险点" class="headerlink" title="6. 对象清零的风险点"></a>6. 对象清零的风险点</h3><p>有些时候需要将对象清零,为了图方便会使用memset清零,但是这同时也导致了一个问题,清空后将无法使用。原因是有些用到虚函数的类，在初始化的时候便会创建虚表，memset将会破坏虚表,导致对象无法使用。同理，对于结构体内存在有特殊的成员变量（例如其他对象）则也慎用memset清空，最好的办法还是一一清空。<br>关于虚表的推荐书籍:《深入探索C++模型》</p>
<h3 id="7-cmap的使用"><a href="#7-cmap的使用" class="headerlink" title="7.cmap的使用"></a>7.cmap的使用</h3><p>cmap的使用,本质是HashMap,而map的本质是红黑树,Cmap在大数据量的情况下效率会很低。</p>
<h3 id="8-浮点数的存放方式"><a href="#8-浮点数的存放方式" class="headerlink" title="8.浮点数的存放方式"></a>8.浮点数的存放方式</h3><p>a.分别计算整数,小数<br>b.二进制表达法<br>c.规则化移位<br>符号 指数部分移码 + 01111111111<br>精度分析</p>
<h3 id="9-一些常见的计算时长分析"><a href="#9-一些常见的计算时长分析" class="headerlink" title="9. 一些常见的计算时长分析"></a>9. 一些常见的计算时长分析</h3><p>(1)数学运算 &lt;1ns<br>(2)内存  100ns<br>(3)I/O -网络  60us(高度调优) 100us<br>    -文件  100ns~10ms<br>    -控制台  100us~1ms </p>
<h3 id="10-写在最后"><a href="#10-写在最后" class="headerlink" title="10.写在最后"></a>10.写在最后</h3><p>尽量避免频繁内存的申请和释放。另外还有注意命名规范，例如全局用 <code>g_</code>开头 , 成员 <code>m_</code>开头, 静态 <code>s_</code>开头, 指针 <code>lp</code>开头, int  <code>i_</code>开头, double <code>df</code>开头, float <code>f</code>开头等等，可以避免一些由于命名不规范导致的问题，例如sprinf参数格式对不上之类的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/业务知识总结/股票命名规则总结/" rel="next" title="股票命名规则总结">
                <i class="fa fa-chevron-left"></i> 股票命名规则总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/java学习/IOC/" rel="prev" title="java spring学习总结（一）Ioc基本概念">
                java spring学习总结（一）Ioc基本概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zjbao123">
            
              <p class="site-author-name" itemprop="name">zjbao123</p>
              <p class="site-description motion-element" itemprop="description">不为繁华易匠心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zjbao123" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3822772562" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/bao-lucky" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据存放方式"><span class="nav-number">1.</span> <span class="nav-text">1.数据存放方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-strlen-的坑"><span class="nav-number">2.</span> <span class="nav-text">2.strlen()的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-函数调用"><span class="nav-number">3.</span> <span class="nav-text">3.函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-对临时变量的正确认识"><span class="nav-number">4.</span> <span class="nav-text">4.对临时变量的正确认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-移位操作的陷阱"><span class="nav-number">5.</span> <span class="nav-text">5.移位操作的陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-对象清零的风险点"><span class="nav-number">6.</span> <span class="nav-text">6. 对象清零的风险点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-cmap的使用"><span class="nav-number">7.</span> <span class="nav-text">7.cmap的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-浮点数的存放方式"><span class="nav-number">8.</span> <span class="nav-text">8.浮点数的存放方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-一些常见的计算时长分析"><span class="nav-number">9.</span> <span class="nav-text">9. 一些常见的计算时长分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-写在最后"><span class="nav-number">10.</span> <span class="nav-text">10.写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjbao123</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1524486120000',
            owner: 'zjbao123',
            repo: 'gitment-comments',
            
            oauth: {
            
            
                client_secret: '41745e4830c51a14f12e4692271d84daa2bae3e7',
            
                client_id: 'e9efc8d61db1033ecc2e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
