<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C++,">










<meta name="description" content="什么是APIAPI(Application Programming Interface)提供了对某个问题的抽象，以及客户和解决该问题软件组件之间进行交互的方式。 组件通常以软件类库的形式分发，可以在多个应用程序中使用。目前的应用程序往往是由很多API建立而成，而这些API往往依赖于其他API。 API的目的是为某个组件的功能提供一个逻辑接口，同时隐藏该模块的具体实现。即代码只能通过该API的公共接">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ API设计">
<meta property="og:url" content="http://zjbao123.github.io/2016/09/29/C++/C++ API设计/index.html">
<meta property="og:site_name" content="不为繁华易匠心">
<meta property="og:description" content="什么是APIAPI(Application Programming Interface)提供了对某个问题的抽象，以及客户和解决该问题软件组件之间进行交互的方式。 组件通常以软件类库的形式分发，可以在多个应用程序中使用。目前的应用程序往往是由很多API建立而成，而这些API往往依赖于其他API。 API的目的是为某个组件的功能提供一个逻辑接口，同时隐藏该模块的具体实现。即代码只能通过该API的公共接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xsp7y.com1.z0.glb.clouddn.com/blog/20170509/163752039.png">
<meta property="og:updated_time" content="2019-03-22T14:44:36.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ API设计">
<meta name="twitter:description" content="什么是APIAPI(Application Programming Interface)提供了对某个问题的抽象，以及客户和解决该问题软件组件之间进行交互的方式。 组件通常以软件类库的形式分发，可以在多个应用程序中使用。目前的应用程序往往是由很多API建立而成，而这些API往往依赖于其他API。 API的目的是为某个组件的功能提供一个逻辑接口，同时隐藏该模块的具体实现。即代码只能通过该API的公共接">
<meta name="twitter:image" content="http://7xsp7y.com1.z0.glb.clouddn.com/blog/20170509/163752039.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjbao123.github.io/2016/09/29/C++/C++ API设计/">





  <title>C++ API设计 | 不为繁华易匠心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不为繁华易匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjbao123.github.io/2016/09/29/C++/C++ API设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjbao123">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不为繁华易匠心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ API设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-29T23:14:50+08:00">
                2016-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/29/C++/C++ API设计/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/09/29/C++/C++ API设计/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是API"><a href="#什么是API" class="headerlink" title="什么是API"></a>什么是API</h2><p>API(Application Programming Interface)提供了对某个问题的抽象，以及客户和解决该问题软件组件之间进行交互的方式。</p>
<p>组件通常以软件类库的形式分发，可以在多个应用程序中使用。目前的应用程序往往是由很多API建立而成，而这些API往往依赖于其他API。</p>
<p>API的目的是为某个组件的功能提供一个逻辑接口，同时隐藏该模块的具体实现。即代码只能通过该API的公共接口进行访问。也就是说，提供了一个抽象的接口，所以更多的将API理解为Abstract Programming Interface。</p>
<h3 id="C-中的API"><a href="#C-中的API" class="headerlink" title="C++中的API"></a>C++中的API</h3><p>在C++中一般包含三个部分：<br>1.一个或多个头文件，定义了接口，使得客户端能够对其进行编译。开源API还包括其<code>.cpp</code>文件。</p>
<p>2.库文件，某个API的特定实现可以被链接到用户程序的库文件中。可以为静态库，如Windows下的<code>.lib</code>文件和Linux，Mac OS下的<code>.a</code>文件。又或者是动态库，如Windows下的<code>.dll</code>文件和Linux，Mac OS下的<code>.so</code>文件。</p>
<p>3.辅助文档，如何使用API的概述信息。通常包括为API中所有的类和函数自动生成的文档。</p>
<h3 id="API设计的注意事项"><a href="#API设计的注意事项" class="headerlink" title="API设计的注意事项"></a>API设计的注意事项</h3><p>1.<strong>API是给开发者设计的接口。</strong> 设计拙劣的API很有可能让你的用户转向竞争者的怀抱。</p>
<p>2.<strong>多应用共享一个API。</strong> 一旦出错，造成的影响巨大。</p>
<p>3.<strong>修改API时必须保证向后兼容。</strong> 在计算机中指在一个程序或者类库更新到较新的版本后，用旧的版本程序创建的文档或系统仍能被正常操作或使用，或在旧版本的类库的基础上开发的程序仍能正常编译运行的情况。</p>
<p>4.<strong>API必须有良好的设计、文档、回归测试，并且保证发布之间的稳定性。</strong> </p>
<h3 id="SDK与API"><a href="#SDK与API" class="headerlink" title="SDK与API"></a>SDK与API</h3><p>SDK(软件开发工具包)为安装在计算机特定平台的包，目的是使用一个或多个API来构建应用。除了上述API所要求的东西之外，还要包含支持其他帮助使用API的资源。</p>
<h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><h3 id="良好的抽象"><a href="#良好的抽象" class="headerlink" title="良好的抽象"></a>良好的抽象</h3><p>在设计API时，应该阐述在选定问题域内有意义的深层概念，而不是公开底层实现细节。当你把API文档提供给一位非程序员是，他应该能够理解接口中的概念并且知道他的工作机制。一种API不仅仅只有一种方式建模，每种方式都可以提供良好的抽象和易用的接口，关键是API应该有一致且合理的支撑体系。</p>
<p><img src="http://7xsp7y.com1.z0.glb.clouddn.com/blog/20170509/163752039.png" alt="UML"></p>
<p>这边先介绍一下UML类图。UML规范定义了一组面向对象软件系统的可视化建模符号。类用方框表示，该方框被分成三个区域，上层为类名，中层为列出类的属性，下层区域为类的方法。</p>
<p>方框中每条记录都可以添加前缀符，来对因属性或方法的可见性。<code>+</code> 表示共有类成员，<code>-</code> 表示私有类成员，<code>#</code> 表示受保护的类成员。</p>
<p>类之间的关系可以用多种样式的连接线和箭头表示。</p>
<p>关联：两个类之间的简单的依赖关系，两者互不从属于对方，用实线表示。带有方向，UML用开放箭头表示方向，比如“&gt;”。</p>
<p>聚合：“has-a”关系，或者整体与部分的关系，两个类互不从属对方。用空心菱形的直线表示。</p>
<p>组合：“contain-a”关系，部分和整体具有统一的生存期。用带有实心菱形的直线表示。</p>
<p>泛化：类之间的父子关系，用带空心三角箭头的直线表示。</p>
<p>对象间的各种关系可以在某个对象边用注释定义，这样就能分辨出他们的关系是一对一还是多对一还是多对多。常见的一些关系有：<code>0..1</code> 表示零个或一个实例，<code>1</code>表示一个实例，<code>0..*</code> 表示0个或多个实例， <code>1..*</code> 表示一个或多个实例。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/29/摘录/【TED】为掌握而学习而不是分数/" rel="next" title="【TED】为掌握而学习而不是分数">
                <i class="fa fa-chevron-left"></i> 【TED】为掌握而学习而不是分数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/06/python/初探python(6)面向对象编程/" rel="prev" title="初探python(6)面向对象编程">
                初探python(6)面向对象编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zjbao123">
            
              <p class="site-author-name" itemprop="name">zjbao123</p>
              <p class="site-description motion-element" itemprop="description">不为繁华易匠心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zjbao123" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3822772562" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/bao-lucky" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是API"><span class="nav-number">1.</span> <span class="nav-text">什么是API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-中的API"><span class="nav-number">1.1.</span> <span class="nav-text">C++中的API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API设计的注意事项"><span class="nav-number">1.2.</span> <span class="nav-text">API设计的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDK与API"><span class="nav-number">1.3.</span> <span class="nav-text">SDK与API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征"><span class="nav-number">2.</span> <span class="nav-text">特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#良好的抽象"><span class="nav-number">2.1.</span> <span class="nav-text">良好的抽象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjbao123</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zjbao123',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '41745e4830c51a14f12e4692271d84daa2bae3e7',
            
                client_id: 'e9efc8d61db1033ecc2e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
