<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="字符串在很多地方都是一个特殊的存在,今天来聊一聊他们之间的区别。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="String、StringBuffer、StringBuilder, StringJoiner 的区别">
<meta property="og:url" content="http://zjbao123.github.io/2018/11/16/java学习/String、StringBuffer、StringBuilder的区别/index.html">
<meta property="og:site_name" content="不为繁华易匠心">
<meta property="og:description" content="字符串在很多地方都是一个特殊的存在,今天来聊一聊他们之间的区别。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T14:44:36.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="String、StringBuffer、StringBuilder, StringJoiner 的区别">
<meta name="twitter:description" content="字符串在很多地方都是一个特殊的存在,今天来聊一聊他们之间的区别。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjbao123.github.io/2018/11/16/java学习/String、StringBuffer、StringBuilder的区别/">





  <title>String、StringBuffer、StringBuilder, StringJoiner 的区别 | 不为繁华易匠心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不为繁华易匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjbao123.github.io/2018/11/16/java学习/String、StringBuffer、StringBuilder的区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjbao123">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不为繁华易匠心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">String、StringBuffer、StringBuilder, StringJoiner 的区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T23:03:00+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>字符串在很多地方都是一个特殊的存在,今天来聊一聊他们之间的区别。</p>
<a id="more"></a>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>String是Java语言非常基础和重要的类，提供了构造和管理字符串的各种基本逻辑。他是典型的Immutable类，被声明为 final class，所有属性都是 final 的。 也由于他的不可变性，类似拼接、裁剪字符串等动作，都会产生新的String对象。由于字符串操作的普遍性，所以相关操作的效率往往对应用性能有明显影响。这种便利体现在拷贝构造函数中，由于不可变，Immutable 对象在拷贝时不需要额外复制数据。</p>
<h3 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h3><p>StringBuffer 是为解决上面提到的拼接产生太多中间对象额度问题而提供的类。我们可以用append或者add方法，把字符串添加到已有序列的末尾或者指定位置。StringBuffer本质是一个线程安全的可修改字符序列，它保证了线程安全，也随之带来了额外的性能开销，所以除非有线程安全的需要，不然还是推荐使用后继者，也就是 StringBuilder。他的线程安全是通过synchronized<br>关键字实现的，非常直白。这种实现方式非常适合我们常见的线程安全类实现，不必纠结于synchronized性能之类的。</p>
<h3 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h3><p>StringBuilder 是Java 1.5新增的，在能力上和StringBuffer没有本质区别，但是它去掉了线程安全的部分，有效减少了开销，是绝大部分情况下进行字符串拼接的首选。</p>
<p>StringBuilder 和 StringBuffer 底层都是利用可修改的（char,JDK 9 以后是byte）数组,都继承了 <code>AbstractStringBuilder</code>, 里面包含了基本操作,区别仅在于最终的方法是否加了<code>synchronized</code>。</p>
<p>另外，这个内部数组应该创建多大呢？目前的实现是，构建时初始字符串长度加16，我们确定拼接会发生多次，而且大概是可预期的，那么可以指定合适的大小，避免多次扩容的开销，扩容会产生多重开销，因为要抛弃原有数组，创建新的数组，还要进行Arraycopy。</p>
<p>但其实，Java是相当智能的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringConcat</span> </span>&#123;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">          String myStr = <span class="string">"aa"</span> + <span class="string">"bb"</span> + <span class="string">"cc"</span> + <span class="string">"dd"</span>;   </span><br><span class="line">           System.out.println(<span class="string">"My String:"</span> + myStr);   </span><br><span class="line">      &#125; </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>先编译再反编译,在JDK 8中，字符串拼接操作会自动被javac转换为StringBuilder操作，而在JDK 9 里面,为了更加统一字符串操作优化，提供了<code>StringConcatFactory</code>，作为一个统一的入口。</p>
<h3 id="StringJoiner"><a href="#StringJoiner" class="headerlink" title="StringJoiner"></a>StringJoiner</h3><p>Java 8在java.util软件包下发布了StringJoiner类。我认为相对于我们使用StringBuffer / StringBuilder的旧式做法来连接字符串，这并非是一个迥然不同的实现。我们一起来看一看StringJoiner的用法和它的内部实现。</p>
<p>StringJoiner有如下两个构造函数。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">StringJoiner</span><span class="params">(CharSequence delimiter)</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">StringJoiner</span><span class="params">(CharSequence delimiter, CharSequence prefix, CharSequence suffix)</span></span></span><br></pre></td></tr></table></figure>
<p>例如，我有两个字符串为“Smart”和“Techie”，我想连接这些字符串为[Smart,Techie]。在这种情况下，我的前缀为“[”，后缀为“]”，以及分隔符为“,”。 </p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">StringJoiner sjr = <span class="keyword">new</span> StringJoiner(<span class="string">","</span>, <span class="string">"["</span>, <span class="string">"]"</span>);</span><br><span class="line">sjr.<span class="keyword">add</span>(<span class="string">"Smart"</span>).<span class="keyword">add</span>(<span class="string">"Techie"</span>);</span><br><span class="line">System.<span class="keyword">out</span>.println(<span class="string">"The final Joined string is "</span> + sjr);</span><br></pre></td></tr></table></figure>
<p>例如，我有两个字符串为“Smart”和“Techie”，我想连接这些字符串为Smart,Techie。隔符为“,”。 </p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">StringJoiner sjr = <span class="keyword">new</span> StringJoiner(<span class="string">","</span>);</span><br><span class="line">sjr.<span class="keyword">add</span>(<span class="string">"Smart"</span>).<span class="keyword">add</span>(<span class="string">"Techie"</span>);</span><br><span class="line">System.<span class="keyword">out</span>.println(<span class="string">"The final Joined string is "</span> + sjr);</span><br></pre></td></tr></table></figure>
<p>其实，在查看StringJoiner方法的时候,内部使用的还是StringBuilder,可谓是“旧瓶装新酒”了。</p>
<h3 id="字符串缓存"><a href="#字符串缓存" class="headerlink" title="字符串缓存"></a>字符串缓存</h3><p>把常见应用进行堆转储(Dump Heap)，然后分析对象组成，会发现平均25%的对象是字符串，其中约半数是重复的。如果能避免创建重复字符串，可以有效降低内存消耗和对象创建的开销。</p>
<p>String 在Java 6 以后提供了intern() 方法，目的是提示JVM把相应字符串缓存起来，以备重复使用。但是在Java 6中，不推荐使用 intern() ，因为被缓存的字符串是存在所谓<code>PermGen</code>里的，也就是臭名昭著的“永久代”，这个空间是很有有限的，也基本不会被FullGc之外的垃圾收集照顾到。所以，使用不当，OOM就会光顾。</p>
<p>在后续的版本中，这个缓存被放在了堆中，甚至永久代在JDK 8 中被 MetaSpace（元数据区）替代了。而且，默认缓存大小也在不断扩大中，从最初的1009，到7u40以后被修改为60013。可以使用下面参数直接打印具体数字,也可以设置。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-XX</span><span class="selector-pseudo">:+PrintStringTableStatistics</span></span><br></pre></td></tr></table></figure>
<p>Intern 是一种显式地排重机制，但是它也有一定的副作用，因为需要开发者写代码时明确调用。另外很难保证效率，应用开发阶段很难清楚地预计字符串的重复情况，有人认为是一种污染代码的实践。</p>
<p>在 Oracle JDK 8u20 之后，推出了一个新的特性，也就是G1 GC下的字符串排重。它是通过将相同数据的字符串指向同一份数据来做到的，是JVM底层的改变，不需要Java类库的改动。另，这个功能时默认关闭的。</p>
<p>在运行时，字符串的一些基础操作会利用JVM内部的Intrinsic机制，往往运行的就是特殊优化的本地代码，而根本就不是Java代码生成的字节码。Intrinsic可以简单理解为，是一种利用native方式hard-coded的逻辑,算是一种特别的内连。</p>
<h3 id="String自身的演化"><a href="#String自身的演化" class="headerlink" title="String自身的演化"></a>String自身的演化</h3><p>如果你仔细观察过Java的字符串，在历史版本中，他是使用char 数组来存数据的,这样非常直接。但是Java中的 char 是两个 byte 大小,拉丁语系的字符,根本不需要太宽的char,造成一定的浪费。因此归根结底绝大部分任务是用来操作数据的。</p>
<p>其实在Java 6中，Oracle JDK 就提供了压缩字符串的特性，但是这个特性在最新的JDK中已经被移除了。</p>
<p>在 Java 9 中,引入了Compact Strings 的设计,对字符串进行了大刀阔斧的改进，将数据存储方式从char数组，改变为一个byte数组加上一个标识编码的所谓coder，并且将相关字符串操作类都进行了修改。另外，所有相关的Intrinsic之类都进行了重写，以保证没有任何性能损失。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/java学习/引用的类型/" rel="next" title="Java对象引用类型及其区别">
                <i class="fa fa-chevron-left"></i> Java对象引用类型及其区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/04/mysql/一条SQL查询是如何执行的/" rel="prev" title="一条SQL查询是如何执行的">
                一条SQL查询是如何执行的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zjbao123">
            
              <p class="site-author-name" itemprop="name">zjbao123</p>
              <p class="site-description motion-element" itemprop="description">不为繁华易匠心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zjbao123" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3822772562" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/bao-lucky" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringBuffer"><span class="nav-number">2.</span> <span class="nav-text">StringBuffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringBuilder"><span class="nav-number">3.</span> <span class="nav-text">StringBuilder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringJoiner"><span class="nav-number">4.</span> <span class="nav-text">StringJoiner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串缓存"><span class="nav-number">5.</span> <span class="nav-text">字符串缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String自身的演化"><span class="nav-number">6.</span> <span class="nav-text">String自身的演化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjbao123</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1542380580000',
            owner: 'zjbao123',
            repo: 'gitment-comments',
            
            oauth: {
            
            
                client_secret: '41745e4830c51a14f12e4692271d84daa2bae3e7',
            
                client_id: 'e9efc8d61db1033ecc2e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
