<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="金融业务,">










<meta name="description" content="概述何为沪港通,深港通沪港通是沪港股票市场交易互联互通机制的简称,包括沪股通和港股通两个部分.沪股通即香港投资者可以委托香港经纪商,通过联交所设立的证券交易服务公司(SPV),向上交所申报股票的买卖.港股通则反之。 深港通即为深圳交易所和香港联合交易所互通互联.">
<meta name="keywords" content="金融业务">
<meta property="og:type" content="article">
<meta property="og:title" content="沪港通,深港通总结">
<meta property="og:url" content="http://zjbao123.github.io/2017/12/06/业务知识总结/沪港通,深港通总结/index.html">
<meta property="og:site_name" content="不为繁华易匠心">
<meta property="og:description" content="概述何为沪港通,深港通沪港通是沪港股票市场交易互联互通机制的简称,包括沪股通和港股通两个部分.沪股通即香港投资者可以委托香港经纪商,通过联交所设立的证券交易服务公司(SPV),向上交所申报股票的买卖.港股通则反之。 深港通即为深圳交易所和香港联合交易所互通互联.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T14:44:36.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沪港通,深港通总结">
<meta name="twitter:description" content="概述何为沪港通,深港通沪港通是沪港股票市场交易互联互通机制的简称,包括沪股通和港股通两个部分.沪股通即香港投资者可以委托香港经纪商,通过联交所设立的证券交易服务公司(SPV),向上交所申报股票的买卖.港股通则反之。 深港通即为深圳交易所和香港联合交易所互通互联.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjbao123.github.io/2017/12/06/业务知识总结/沪港通,深港通总结/">





  <title>沪港通,深港通总结 | 不为繁华易匠心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不为繁华易匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjbao123.github.io/2017/12/06/业务知识总结/沪港通,深港通总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjbao123">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不为繁华易匠心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">沪港通,深港通总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-06T17:22:50+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/06/业务知识总结/沪港通,深港通总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/06/业务知识总结/沪港通,深港通总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="何为沪港通-深港通"><a href="#何为沪港通-深港通" class="headerlink" title="何为沪港通,深港通"></a>何为沪港通,深港通</h3><p>沪港通是沪港股票市场交易互联互通机制的简称,包括沪股通和港股通两个部分.沪股通即香港投资者可以委托香港经纪商,通过联交所设立的证券交易服务公司(SPV),向上交所申报股票的买卖.港股通则反之。</p>
<p>深港通即为深圳交易所和香港联合交易所互通互联.</p>
<a id="more"></a>
<h3 id="港股通标的"><a href="#港股通标的" class="headerlink" title="港股通标的"></a>港股通标的</h3><table>
<thead>
<tr>
<th>差异对比点</th>
<th style="text-align:left">深港通</th>
<th style="text-align:left">沪港通</th>
</tr>
</thead>
<tbody>
<tr>
<td>参考指数</td>
<td style="text-align:left">恒生大型股指数,中型股指数,小型股指数</td>
<td style="text-align:left">恒生大型股指数,中型股指数,小型股指数</td>
</tr>
<tr>
<td>市值筛选条件</td>
<td style="text-align:left">恒生综合小型股指数成分股,且成分股定期调整考察截止日（注1）</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td>A+H股相应标的</td>
<td style="text-align:left">沪、深两所上市A+H股公司的相应的主板H股</td>
<td style="text-align:left">上交所上市A+H股公司的相应H股</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>注1</strong>:恒生综合小型股指数成分股考察12个月港股平均月末市值不低于50亿元,并且对A+H股不做市值参考</li>
</ul>
<h3 id="港股通额度控制"><a href="#港股通额度控制" class="headerlink" title="港股通额度控制"></a>港股通额度控制</h3><p>沪港通无总额度控制，每日额度有限制。沪股通的额度为130亿元，沪港通的额度为105亿元。深港通同理。</p>
<h2 id="交易规则"><a href="#交易规则" class="headerlink" title="交易规则"></a>交易规则</h2><h3 id="港股与A股交易规则的差异"><a href="#港股与A股交易规则的差异" class="headerlink" title="港股与A股交易规则的差异"></a>港股与A股交易规则的差异</h3><table>
<thead>
<tr>
<th>项目</th>
<th style="text-align:left">港股</th>
<th style="text-align:left">A股</th>
</tr>
</thead>
<tbody>
<tr>
<td>交易单位</td>
<td style="text-align:left">交易规则没有相关规定，由发行公司自行决定。没手股数不等</td>
<td style="text-align:left">买入100股或其整数倍，卖出余额不足100股应当一次性申报卖出</td>
</tr>
<tr>
<td>涨跌幅限制</td>
<td style="text-align:left">无</td>
<td style="text-align:left">10%</td>
</tr>
<tr>
<td>交易规则</td>
<td style="text-align:left">T+0，当天买卖次数无限制</td>
<td style="text-align:left">T+1</td>
</tr>
<tr>
<td>交收规则</td>
<td style="text-align:left">T+2交收，卖出股票的资金T+3日可取，如遇八号风暴等原因可能会延迟交收，一般警报解除后两小时开始交易</td>
<td style="text-align:left">T+1交收，卖出股票资金T+1可取</td>
</tr>
<tr>
<td>交易时间</td>
<td style="text-align:left">两地都可以进行正常交易和结算的交易日<strong>（注1）</strong></td>
<td style="text-align:left">周一至周五（国家法定节假日和公告的休市时间除外）<strong>（注2）</strong></td>
</tr>
<tr>
<td>最小报价单位</td>
<td style="text-align:left">不同价位8种价差</td>
<td style="text-align:left">价差为0.01元</td>
</tr>
<tr>
<td>报单价格限制</td>
<td style="text-align:left">24个价位/10个价位</td>
<td style="text-align:left">涨跌幅内</td>
</tr>
<tr>
<td>申报数量</td>
<td style="text-align:left">每个买卖盘手数上限为3000手，每一个经纪代号的未执行买卖盘不设上限，每个买卖盘股数上限为99,999,999</td>
<td style="text-align:left">股票（基金）单笔申报最大数量应当低于100万股，债券单笔申报最大数量应当低于等于1万手</td>
</tr>
<tr>
<td>零股（碎股）买卖</td>
<td style="text-align:left">零股买卖暂时仅可卖出不可买入，联交所的交易系统不会为碎股提供自动对盘交易，而是在系统内设有“碎股/特别买卖单位市场”供碎股交易</td>
<td style="text-align:left">低于100股的股票必须一次性卖出，不允许再分次卖出</td>
</tr>
<tr>
<td>交易币种</td>
<td style="text-align:left">以港币报价，以人民币实际支付收取</td>
<td style="text-align:left">人民币</td>
</tr>
<tr>
<td>融资融券</td>
<td style="text-align:left">港股通投资者不得参与港市融资融券交易，更不允许裸卖空</td>
<td style="text-align:left">只有某些指定的股票可以融资买入卖出<strong>（注3）</strong></td>
</tr>
<tr>
<td>股票数字位数</td>
<td style="text-align:left">5位</td>
<td style="text-align:left">6位</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>注1</strong>:圣诞节前夕，新年前夕，元旦节前夕只有上半天交易日。9:00 - 9:15(竞价盘，竞价限价盘)，9:15-9:20（竞价盘，禁止改单撤单），9:20-9:28，对盘阶段，禁止下单，9:28 - 9:30 暂停阶段，9:30 - 12:00,13:00-16:00 持续交易阶段 (增强限价盘)。</li>
<li><strong>注2</strong>：开盘集合竞价:9:15 - 9:25,连续竞价：9:30 - 11:30,13:00 - 15:00</li>
<li><strong>注3</strong>：有关交易所指定的允许融资融券的证券名单可在交易所官网获得。</li>
</ul>
<p><strong>报价规则</strong>：最先买盘价（在当日没有最先沽盘的情况下）或最先沽盘价（在当日没有最先买盘的情况下）不得偏离上日收市价（如有）九倍或以上。</p>
<h2 id="清算结算"><a href="#清算结算" class="headerlink" title="清算结算"></a>清算结算</h2><h3 id="结算原则"><a href="#结算原则" class="headerlink" title="结算原则"></a>结算原则</h3><p>两级结算、净额清算、担保交收，人民币结算。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th style="text-align:left">中国结算</th>
</tr>
</thead>
<tbody>
<tr>
<td>T日</td>
<td style="text-align:left">日终：1.交易清算；<br> 2.在人命比资金到账后，进行公司行为业务清算；<br> 3、风控资金清算；<br> 4.根据上日持有以及收盘价，计算证券组合费。<br>上述清算各分外币和人民币两次进行，数据当日发送结算参与人。</td>
</tr>
<tr>
<td>T+1日</td>
<td style="text-align:left">10:30：根据T日分控资金、公司行为类资金清算结果进行参与人资金交收。<br> 18：00：对T日证券组合费清算结果进行交收。</td>
</tr>
<tr>
<td>T+2日</td>
<td style="text-align:left">13:30：根据T日清算结果，进行参与人<strong>应付</strong>交易清算资金交收。<br>18:00：根据T日清算结果，进行参与人<strong>应收</strong>交易清算资金交收。<br>日终：对T日交易安证券账户逐笔进行证券交收。</td>
</tr>
</tbody>
</table>
<h3 id="两次清算"><a href="#两次清算" class="headerlink" title="两次清算"></a>两次清算</h3><p>原因是因为用港币交易，人民币清算，需要换汇。</p>
<ul>
<li>换汇银行向中国结算提供参考汇率，前台系统显示。</li>
<li>首次清算：T日日终，以备付金账户为单位，进行港币清算。</li>
<li>汇总计算T+2日全部港币应收/应付金额并通知换汇银行。</li>
<li>T日日终，换汇银行提供换汇汇率，用于T+2交收。</li>
<li>二次清算：分摊换汇成本，计算汇兑比率，进行二次人民币清算，并将清算数据发送参与人。</li>
</ul>
<p>T+2日交收主要是流程原因，T+1做产品层面的交收，T+2日做结算参与人层面的交收。有因为香港市场还有实物股票的情况，所以给大家留的交收时间比较充分。</p>
<h3 id="证券组合费"><a href="#证券组合费" class="headerlink" title="证券组合费"></a>证券组合费</h3><p>(1) 以上一日日终持有的市值为基础，每个自然日收取；<br>(2) 对于周末和假日的情况，顺延到下一工作日计算。例如，周一计算上周五、周六以及周日的证券组合费；<br>(3) 遇香港交易境内放假或者香港方向境内正常交易的，收盘价取前一港股通工作日的收盘价；<br>(4) 实行超额累退费率；日费率等于年费除以365；</p>
<h3 id="港股交易日期"><a href="#港股交易日期" class="headerlink" title="港股交易日期"></a>港股交易日期</h3><p>基本原则：</p>
<ul>
<li>“最小交集”：交易日仅在沪港两地均为交易日且能够满足结算安排时开通。</li>
<li>境内放假、香港放假的均不作为交易日和交收日；</li>
<li>若境内放假香港不放假，为避免资金交收违约，境内放假前两天不作为港股通交易日，但为交收日。</li>
</ul>
<h3 id="特殊清算交收安排"><a href="#特殊清算交收安排" class="headerlink" title="特殊清算交收安排"></a>特殊清算交收安排</h3><p>遇特定节假日、恶劣天气等情况，香港市场会在交易、结算等方面做出特殊安排，届时中国结算应做出相应调整，并及时通知市场。</p>
<h4 id="情况一：台风-黑色暴雨警告9点前发出，12点为解除"><a href="#情况一：台风-黑色暴雨警告9点前发出，12点为解除" class="headerlink" title="情况一：台风/黑色暴雨警告9点前发出，12点为解除"></a>情况一：台风/黑色暴雨警告9点前发出，12点为解除</h4><p>香港结算视当天（T日）为非交收日，改日原本的证券和资金交收会顺延至下一个交收日。<br>即T-2日交易的交收顺延至T+1交收，T-1日交易的交收顺延至T+2交收。</p>
<h4 id="情况二：台风讯号9点后发出，12点未解除"><a href="#情况二：台风讯号9点后发出，12点未解除" class="headerlink" title="情况二：台风讯号9点后发出，12点未解除"></a>情况二：台风讯号9点后发出，12点未解除</h4><p>香港结算当日仅作证券交收，资金顺延至下一交收日处理，该日视作为交收日。<br>即：T-2日交易的资金交收顺延至T+1交收，T-1日交易的资金交收顺延至T+2交收。<br>如黑色暴雨警告在9点后发出，则该日正常进行证券和资金的交收。</p>
<h4 id="情况三：台风讯号发出又被解除"><a href="#情况三：台风讯号发出又被解除" class="headerlink" title="情况三：台风讯号发出又被解除"></a>情况三：台风讯号发出又被解除</h4><p>开市前发出，7点至9点期间解除，则开始前时段被取消，后两小时恢复交易，开始时间必须为整点或者30分。；<br>如在11点到12点之前解除，开市前阶段以及早上交易阶段被取消，下午交易时间顺延两个小时进行，开始时间必须为整点或者30分。</p>
<h4 id="情况四：圣诞、元旦、农历新年前夕"><a href="#情况四：圣诞、元旦、农历新年前夕" class="headerlink" title="情况四：圣诞、元旦、农历新年前夕"></a>情况四：圣诞、元旦、农历新年前夕</h4><p>若圣诞节、元旦和农历新年前一天不是周末，则该日上午有交易，但非交收日。<br>即：T-2日交易的资金交收顺延至T+1日交收，T-1日和T日的交易交收顺延至T+2交收。</p>
<h2 id="沪港与深港的区别"><a href="#沪港与深港的区别" class="headerlink" title="沪港与深港的区别"></a>沪港与深港的区别</h2><h3 id="结算汇率"><a href="#结算汇率" class="headerlink" title="结算汇率"></a>结算汇率</h3><p>参考汇率相同，结算汇率不同。</p>
<p>1.独立换汇：深、沪结算分公司独立换汇<br>2.机制相同：深、沪两司换汇机制相同，每日参考汇率完全一致。<br>3.成本分摊不同： 由于沪深两所交易量不同，按照买卖轧差摊分成本之后，汇率分摊至投资者可能存在较少差异。</p>
<h3 id="沪港、深港卖出、资金使用、账户体系的差异"><a href="#沪港、深港卖出、资金使用、账户体系的差异" class="headerlink" title="沪港、深港卖出、资金使用、账户体系的差异"></a>沪港、深港卖出、资金使用、账户体系的差异</h3><p>1.沪深港股通证券账户股票不能交叉卖出。<br>2.沪深港股资金账户资金可以交叉使用。<br>3.沪深两所账户体系不同。上交所指定交易，深交所可转托管。</p>
<h2 id="常用术语"><a href="#常用术语" class="headerlink" title="常用术语"></a>常用术语</h2><p>蓝筹股：本地实力雄厚的上市公司发行的股票，在香港，恒生指数的成分股一般皆被视为蓝筹股；</p>
<p>红筹股：由中国内地机构控股并注册地在中国大陆以外的公司发行的股票；</p>
<p>H股：也称国企股，由中国内地机构控股且注册地在中国大陆的公司发行的股票；</p>
<p>仙股：“仙”是香港人对英语<code>cent</code>的译音，指价格低于1元，只能以分作为计价单位的股票；</p>
<p>孖展：一词来自香港，英文为Margin，即保证金的意思。孖展投资者通过银行和证券公司提供融资服务，进行杠杆投资；</p>
<p>沽空：类似融券业务，投资者通过证券公司就介入证券卖出，并在约定时间内购回还给公司。</p>
<p>毫子股：香港专有用语，指股价低于 港币1元，但高于港币1角的股票</p>
<p>红底股：香港专有用语，指股价超过港币100元的股票</p>
<p>神仙股：香港专有用语，指涨跌幅很大的股票</p>
<p>细价股：小盘股</p>
<p>竞价盘：没有指定价格而在开市前时段的输入买卖盘时段或对盘前时段输入系统，以在开市前时段的对盘时段内，按开市前时段的对盘前时段结束时计算所得的参考平衡价格进行自动对盘的买盘或沽盘；</p>
<p>竞价限价盘：有指定价格而在开市前时段的输入买卖盘时段输入系统，以在开市前时段的对盘时段内，于买盘指定价格相等于或高于参考平衡价格时，或于卖盘指定价格相等于或低于参考平衡价格时，按开市前时段的对盘前时段结束时计算所得的参考平衡价格进行自动对盘的买盘或沽盘；</p>
<p>特别限价盘：一个在持续交易时段输入系统有指定价格的买盘或沽盘，根据下列价格在该时段内进行自动配对：</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融业务/" rel="tag"># 金融业务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/mysql/Mysql数据导出至文件/" rel="next" title="Mysql数据导出至文件">
                <i class="fa fa-chevron-left"></i> Mysql数据导出至文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/mysql/Mysql分析-show PROCESSLIST/" rel="prev" title="Mysql分析-show PROCESSLIST">
                Mysql分析-show PROCESSLIST <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zjbao123">
            
              <p class="site-author-name" itemprop="name">zjbao123</p>
              <p class="site-description motion-element" itemprop="description">不为繁华易匠心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zjbao123" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3822772562" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/bao-lucky" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何为沪港通-深港通"><span class="nav-number">1.1.</span> <span class="nav-text">何为沪港通,深港通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#港股通标的"><span class="nav-number">1.2.</span> <span class="nav-text">港股通标的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#港股通额度控制"><span class="nav-number">1.3.</span> <span class="nav-text">港股通额度控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易规则"><span class="nav-number">2.</span> <span class="nav-text">交易规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#港股与A股交易规则的差异"><span class="nav-number">2.1.</span> <span class="nav-text">港股与A股交易规则的差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清算结算"><span class="nav-number">3.</span> <span class="nav-text">清算结算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结算原则"><span class="nav-number">3.1.</span> <span class="nav-text">结算原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两次清算"><span class="nav-number">3.2.</span> <span class="nav-text">两次清算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证券组合费"><span class="nav-number">3.3.</span> <span class="nav-text">证券组合费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#港股交易日期"><span class="nav-number">3.4.</span> <span class="nav-text">港股交易日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊清算交收安排"><span class="nav-number">3.5.</span> <span class="nav-text">特殊清算交收安排</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#情况一：台风-黑色暴雨警告9点前发出，12点为解除"><span class="nav-number">3.5.1.</span> <span class="nav-text">情况一：台风/黑色暴雨警告9点前发出，12点为解除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情况二：台风讯号9点后发出，12点未解除"><span class="nav-number">3.5.2.</span> <span class="nav-text">情况二：台风讯号9点后发出，12点未解除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情况三：台风讯号发出又被解除"><span class="nav-number">3.5.3.</span> <span class="nav-text">情况三：台风讯号发出又被解除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情况四：圣诞、元旦、农历新年前夕"><span class="nav-number">3.5.4.</span> <span class="nav-text">情况四：圣诞、元旦、农历新年前夕</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沪港与深港的区别"><span class="nav-number">4.</span> <span class="nav-text">沪港与深港的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结算汇率"><span class="nav-number">4.1.</span> <span class="nav-text">结算汇率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沪港、深港卖出、资金使用、账户体系的差异"><span class="nav-number">4.2.</span> <span class="nav-text">沪港、深港卖出、资金使用、账户体系的差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用术语"><span class="nav-number">5.</span> <span class="nav-text">常用术语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjbao123</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1512552170000',
            owner: 'zjbao123',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '41745e4830c51a14f12e4692271d84daa2bae3e7',
            
                client_id: 'e9efc8d61db1033ecc2e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
