<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="读书,">










<meta name="description" content="这个知乎live又是李笑来老师开设的专题。尽管在李笑来老师的书中也涉及了他以前的读书经验，但因为《把时间当做朋友》是09年出版的，现在16年正好一辈子(7年)的时间。所以我更想看看目前笑来老师是如何做的，与之前的内容是否有所不同。听完分享果然干货满满，0.99也是真·良心价。">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎live分享——我的读书经验">
<meta property="og:url" content="http://zjbao123.github.io/2016/09/20/摘录/知乎live分享——我的读书经验/index.html">
<meta property="og:site_name" content="不为繁华易匠心">
<meta property="og:description" content="这个知乎live又是李笑来老师开设的专题。尽管在李笑来老师的书中也涉及了他以前的读书经验，但因为《把时间当做朋友》是09年出版的，现在16年正好一辈子(7年)的时间。所以我更想看看目前笑来老师是如何做的，与之前的内容是否有所不同。听完分享果然干货满满，0.99也是真·良心价。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T14:44:36.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎live分享——我的读书经验">
<meta name="twitter:description" content="这个知乎live又是李笑来老师开设的专题。尽管在李笑来老师的书中也涉及了他以前的读书经验，但因为《把时间当做朋友》是09年出版的，现在16年正好一辈子(7年)的时间。所以我更想看看目前笑来老师是如何做的，与之前的内容是否有所不同。听完分享果然干货满满，0.99也是真·良心价。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjbao123.github.io/2016/09/20/摘录/知乎live分享——我的读书经验/">





  <title>知乎live分享——我的读书经验 | 不为繁华易匠心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不为繁华易匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjbao123.github.io/2016/09/20/摘录/知乎live分享——我的读书经验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjbao123">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不为繁华易匠心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知乎live分享——我的读书经验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-20T09:51:02+08:00">
                2016-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个知乎live又是李笑来老师开设的专题。尽管在李笑来老师的书中也涉及了他以前的读书经验，但因为《把时间当做朋友》是09年出版的，现在16年正好一辈子(7年)的时间。所以我更想看看目前笑来老师是如何做的，与之前的内容是否有所不同。听完分享果然干货满满，0.99也是真·良心价。<br><a id="more"></a></p>
<h2 id="分享原则"><a href="#分享原则" class="headerlink" title="分享原则"></a>分享原则</h2><p>这次分享是有原则的。</p>
<p>首先，这不是一次掉书袋（卖弄才学）的一次分享。<br>其次，不会列出一长串书单。<br>最后，思考是否这些看法有价值。</p>
<h2 id="我的读书路径与境界更新"><a href="#我的读书路径与境界更新" class="headerlink" title="我的读书路径与境界更新"></a>我的读书路径与境界更新</h2><h3 id="第一阶段-饥不择食"><a href="#第一阶段-饥不择食" class="headerlink" title="第一阶段 饥不择食"></a>第一阶段 饥不择食</h3><p>读书这件事很难做到目标明确，如果一开始就目标明确的话，很容易会造成失去意外好运的机会。所以第一个阶段就应该漫无目的的读书，能读多少，就读多少，不用挑。因为挑书也是一种逐步积累的能力。</p>
<p>这种饥不择食也有很大的好处，随便罗列，也有这么三个：</p>
<p>1.阅读变成了吃饭一样的需求，不读脑子就会饿。（督促自己）<br>2.经常有各种意外的好运，从莫名其妙的地方读到了原本不可能获得的知识。<br>3.一不小心就积累了足够的里程——你要知道，驾驶经验远比驾驶技巧重要的多。</p>
<h3 id="第二阶段-自己挑书"><a href="#第二阶段-自己挑书" class="headerlink" title="第二阶段 自己挑书"></a>第二阶段 自己挑书</h3><p>向别人索要书单是没有用的，书单始终是别人的书单，反而是<strong>使自己的挑书能力逐步退化至零的最有效方法</strong>。</p>
<p>你的挑书能力是不可能不长进的。别人的选择结果并不重要，选择原则很具有参考价值。</p>
<p>从逐步的阅读经验累积发现，从最早的看读者，再到看小说等虚构类的书，最后发现自己更喜欢那些“有繁殖能力”的知识，选择非虚构类书籍。相对于“有繁殖能力”的知识，有部分知识其实就是信息，并没有繁殖能力，并不能更新得到新的知识，例如那种偏门冷知识，而有人却喜欢这类，数量越多越好，个人选择罢了。</p>
<p>我需要做到的就是：</p>
<p><strong>1.我需要认清现实并思考未来</strong><br><strong>2.我更喜欢有繁殖能力的知识，比如说非虚构类，英文原版书籍，心理学，经济学，策略学，脑科学。</strong></p>
<p>看到这里，就又进一步的会挑了。哪个出版社更加靠谱，哪个作者更有趣，然后就很快进入第三个阶段。</p>
<h3 id="第三阶段-学术文献"><a href="#第三阶段-学术文献" class="headerlink" title="第三阶段 学术文献"></a>第三阶段 学术文献</h3><p>学术文献和通俗读物最大的区别在于作者的态度。学术论文通常不关心读者是否能读懂，他所关心的是如何自圆其说并且尽量写清楚。所以学术论文真的是很锻炼阅读理解能力的。</p>
<p>批量阅读学术文献，刚刚开始确实会有点害怕，可没有过多久，就开始可怜起以前的自己来，总是衣来伸手，饭来张口，而没有自己去找食吃。因为学术文献再到通识读物，期间又要经历好久才能到大众眼前。</p>
<h3 id="第四阶段-检索阅读"><a href="#第四阶段-检索阅读" class="headerlink" title="第四阶段 检索阅读"></a>第四阶段 检索阅读</h3><p>原版书大行其道，电子版开始风靡。开始建立自己的电脑图书馆，开始大量检索阅读，即有目标的阅读。当你需要什么的时候，就用关键词搜索，把那部分内容找出来参考。</p>
<h3 id="第五阶段-什么都看"><a href="#第五阶段-什么都看" class="headerlink" title="第五阶段 什么都看"></a>第五阶段 什么都看</h3><p>挑书已经成为一种内建能力，目的性减弱，可还是会挑书看。到这个阶段，开始研究真正的世界。想知道书甚至APP背后的用户是怎么样的一个世界。</p>
<p>以上就是读书路径。从泛到精再到泛，还有另外一个维度的路径，从全盘接受，到部分接受，到不能接受的部分也想想看。</p>
<h2 id="阅读的目的"><a href="#阅读的目的" class="headerlink" title="阅读的目的"></a>阅读的目的</h2><p><strong>阅读的目的就是改变生活。</strong></p>
<p>例如认真学了概率论的人是不会去买彩票的，以前的自己太傻了，这等同于对自己已经增长了的智商的侮辱。所谓的智商是可以学出来的。</p>
<p>改变生活中最直接有效的办法就是习得新的技能。</p>
<h2 id="升级自己的阅读操作系统"><a href="#升级自己的阅读操作系统" class="headerlink" title="升级自己的阅读操作系统"></a>升级自己的阅读操作系统</h2><h3 id="不仅要只字不差地读，还要反复地读"><a href="#不仅要只字不差地读，还要反复地读" class="headerlink" title="不仅要只字不差地读，还要反复地读"></a>不仅要只字不差地读，还要反复地读</h3><p>别总觉得“专业”这事高高在上，触不可及——事实上，只要你学习能力专业，无论什么，其实都可以学的比较专业。</p>
<p>一本书，只要必要，即便是读不懂，也要读完。</p>
<p>很多知识都不是线性的。但凡有点难度的书，都是递归结构的。有些书是这样的：想要深入理解第一章，依赖于你对后一章，例如第五章的深入理解。</p>
<p>甚至连小说都是这样的。看一遍甚至看不懂，看好几遍才能发现通路。读不懂不要紧，要相信你的大脑有成长能力。什么叫悟性啊？就是反复读，想不通的东西要反复想，想着想着，不知道在那个方向上就想到通路了，这就是所谓的恍然大悟了。</p>
<h3 id="读书和学习，也是一种社交活动"><a href="#读书和学习，也是一种社交活动" class="headerlink" title="读书和学习，也是一种社交活动"></a>读书和学习，也是一种社交活动</h3><p>笑来老师总是花很多时间去读这个书的书评，总是在别人的留言里发现自己阅读的遗漏。总是有自己想的不够全面，理解的不够全面的地方，甚至会出现即便是自己挣扎了竟然也鬼使神差地错过了一些重要内容的情况。互联网改变了一切，无论多冷门的书，都有人愿意留下评论，这是多么美好的世界啊。</p>
<h3 id="提高阅读理解能力——写作"><a href="#提高阅读理解能力——写作" class="headerlink" title="提高阅读理解能力——写作"></a>提高阅读理解能力——写作</h3><p>像作者一样阅读。</p>
<p>教，是最好的学习方法。</p>
<p>遇到好书好文章好段落的时候，要只字不差的阅读，可只有少数人能做到。那如何获得这种能力呢？开始写作。</p>
<p>阅读的时候，很有可能三心二意错过很多细节。而写作的时候，只能一个字一个字的写出来，没有办法少写，除非是拷贝粘贴。</p>
<p>当遇到“我写出来的东西太肤浅，总不好意思拿出去给别人看”的情况时，其实这事没有什么技巧，是你长期以来阅读理解能力出了问题。<br>阅读不仔细，所以你思考不深入，不严谨，不深刻，所以没有写作技巧可以帮你。</p>
<p>写作相对于阅读来说，更有目的性，做到主动阅读。这里举了例子，一个托福作文的题目是人们为什么越来越长寿？后来笑来老师经常会回想起这个题目并一直琢磨人们为什么越来越长寿，发现一个长寿的意义，就是是赚钱时间拉长，投资时间延长，人群中可能受到福利效应的人也增加了。人群当中可能获得财富自由的人数都可能大幅度的增长，这也说明了笑来老师那个付费专栏《通往财富自由之路》是如何成型的。也就是带着目的性去思考，去阅读写作。</p>
<p>从貌似无意义，到实际意义重大，那怎么会三心二意的学习呢。不会写作的人，读书效率一定很差，甚至连快感都会少很多。</p>
<p>另外，他提到为了在虚构内容（即影视）中得到更多的快感，甚至看了导演，编剧有关的书籍，去上了相关课程。<strong>其实所谓的专业，就是提高品位和品味。</strong></p>
<p>看热闹的快感和看门道的快感肯定是不一样的。而且，所有的知识都融会贯通。包括可以应用导演的内容去演讲，上课。</p>
<p>可所有这些最多的是从书本中获得的。最重要的就是只字不差的阅读直至印到脑子中。一切投资的知识，都可以通过阅读去入门。通过实践去提高，再通过阅读去深入。</p>
<p>做不到只字不差的阅读，就很难做到只字不差的写作和只字不差的讲述。</p>
<h2 id="一些必要的说明和问答"><a href="#一些必要的说明和问答" class="headerlink" title="一些必要的说明和问答"></a>一些必要的说明和问答</h2><h3 id="1-如何看待碎片化阅读"><a href="#1-如何看待碎片化阅读" class="headerlink" title="1.如何看待碎片化阅读"></a>1.如何看待碎片化阅读</h3><p>哪有人每天捡硬币发财？每天都要给自己定一个固定长度的阅读时间，至少连续一小时，这才是正道。<strong>到最后，一个人的总价值基本上相当于他能够有效集中注意力解决问题的时间长度再乘以那些被解决的问题在多大程度上是这个世界所需要的。</strong></p>
<h3 id="2-关于电子书和纸质书的选择"><a href="#2-关于电子书和纸质书的选择" class="headerlink" title="2.关于电子书和纸质书的选择"></a>2.关于电子书和纸质书的选择</h3><p>关于电子书伤眼睛，其实眼睛也没那么脆弱，所谓的耳聪目明，也是一小部分老人脑子好使才有可能耳聪目明的。也就是说，视觉，听觉这东西很大一部分是由大脑决定的而不是由器官结构决定的。</p>
<h3 id="3-如何做笔记"><a href="#3-如何做笔记" class="headerlink" title="3.如何做笔记"></a>3.如何做笔记</h3><p>最早用卡片做笔记。现在不做笔记，定期做备份，需要的时候全文检索。<br>推荐一个网站，浓缩书，要付费订阅。<br>blinkist.com</p>
<h3 id="4-阅读一定要在安静的地方么？"><a href="#4-阅读一定要在安静的地方么？" class="headerlink" title="4.阅读一定要在安静的地方么？"></a>4.阅读一定要在安静的地方么？</h3><p>观察一下大自然就知道了，如果只能在安静的地方读书，那你就完了，你随时都有可能被打断。边上多乱都不怕，自己该干嘛就干嘛，这也就是真的硬功夫。这种基本的练习会使得一生都占便宜。</p>
<p>一定要养成在嘈杂的环境也能看书的习惯。</p>
<p>写作是有读者目标的。如果我读了这本书，如果我认同这本书里的道理，那么我就会认真思考，过去我有哪些事情做错了需要改正，然后将来我按照这个原则该做怎样的改变，那么我就去做，于是就固化了自己的知识。</p>
<h3 id="5-如何深入思考"><a href="#5-如何深入思考" class="headerlink" title="5.如何深入思考"></a>5.如何深入思考</h3><p>小的时候只是告诉我们使劲想，拼命想，想并不是靠使劲的，所谓的深入呢，不停地问自己更为深入的问题。当你学会了一个知识之后，你就要问自己：你过去哪里做错了，之后该怎么做。所谓的思考的方式就是不断地向自己提正确的问题，然后尝试着回答那些问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/python/初探python(2)函数/" rel="next" title="初探python(2)函数">
                <i class="fa fa-chevron-left"></i> 初探python(2)函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/python/初探Python(3)高级特性/" rel="prev" title="初探python(3)高级特性">
                初探python(3)高级特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zjbao123">
            
              <p class="site-author-name" itemprop="name">zjbao123</p>
              <p class="site-description motion-element" itemprop="description">不为繁华易匠心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zjbao123" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3822772562" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/bao-lucky" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分享原则"><span class="nav-number">1.</span> <span class="nav-text">分享原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的读书路径与境界更新"><span class="nav-number">2.</span> <span class="nav-text">我的读书路径与境界更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一阶段-饥不择食"><span class="nav-number">2.1.</span> <span class="nav-text">第一阶段 饥不择食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二阶段-自己挑书"><span class="nav-number">2.2.</span> <span class="nav-text">第二阶段 自己挑书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三阶段-学术文献"><span class="nav-number">2.3.</span> <span class="nav-text">第三阶段 学术文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四阶段-检索阅读"><span class="nav-number">2.4.</span> <span class="nav-text">第四阶段 检索阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五阶段-什么都看"><span class="nav-number">2.5.</span> <span class="nav-text">第五阶段 什么都看</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读的目的"><span class="nav-number">3.</span> <span class="nav-text">阅读的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级自己的阅读操作系统"><span class="nav-number">4.</span> <span class="nav-text">升级自己的阅读操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不仅要只字不差地读，还要反复地读"><span class="nav-number">4.1.</span> <span class="nav-text">不仅要只字不差地读，还要反复地读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书和学习，也是一种社交活动"><span class="nav-number">4.2.</span> <span class="nav-text">读书和学习，也是一种社交活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高阅读理解能力——写作"><span class="nav-number">4.3.</span> <span class="nav-text">提高阅读理解能力——写作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些必要的说明和问答"><span class="nav-number">5.</span> <span class="nav-text">一些必要的说明和问答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-如何看待碎片化阅读"><span class="nav-number">5.1.</span> <span class="nav-text">1.如何看待碎片化阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-关于电子书和纸质书的选择"><span class="nav-number">5.2.</span> <span class="nav-text">2.关于电子书和纸质书的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如何做笔记"><span class="nav-number">5.3.</span> <span class="nav-text">3.如何做笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-阅读一定要在安静的地方么？"><span class="nav-number">5.4.</span> <span class="nav-text">4.阅读一定要在安静的地方么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-如何深入思考"><span class="nav-number">5.5.</span> <span class="nav-text">5.如何深入思考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjbao123</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1474336262000',
            owner: 'zjbao123',
            repo: 'gitment-comments',
            
            oauth: {
            
            
                client_secret: '41745e4830c51a14f12e4692271d84daa2bae3e7',
            
                client_id: 'e9efc8d61db1033ecc2e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
