<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="总结,">










<meta name="description" content="2018年10月12号,上证指数2606.91点,偶然看到巴菲特2008年全球金融危机高潮的时候发表在纽约时报上的一篇特约文章,做个记录。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Buy America. I am.">
<meta property="og:url" content="http://zjbao123.github.io/2018/10/13/通用杂货/buying_Amercia/index.html">
<meta property="og:site_name" content="不为繁华易匠心">
<meta property="og:description" content="2018年10月12号,上证指数2606.91点,偶然看到巴菲特2008年全球金融危机高潮的时候发表在纽约时报上的一篇特约文章,做个记录。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T14:44:36.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Buy America. I am.">
<meta name="twitter:description" content="2018年10月12号,上证指数2606.91点,偶然看到巴菲特2008年全球金融危机高潮的时候发表在纽约时报上的一篇特约文章,做个记录。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjbao123.github.io/2018/10/13/通用杂货/buying_Amercia/">





  <title>Buy America. I am. | 不为繁华易匠心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不为繁华易匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjbao123.github.io/2018/10/13/通用杂货/buying_Amercia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjbao123">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不为繁华易匠心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Buy America. I am.</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-13T23:34:50+08:00">
                2018-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年10月12号,上证指数2606.91点,偶然看到巴菲特2008年全球金融危机高潮的时候发表在纽约时报上的一篇特约文章,做个记录。<br><a id="more"></a></p>
<h3 id="Buy-America-I-am"><a href="#Buy-America-I-am" class="headerlink" title="Buy America. I am."></a>Buy America. I am.</h3><p>A simple rule dictates my buying: Be fearful when others are greedy, and be greedy when others are fearful. And most certainly, fear is now widespread, gripping even seasoned investors. To be sure, investors are right to be wary of highly leveraged entities or businesses in weak competitive positions. But fears regarding the long-term prosperity of the nation’s many sound companies make no sense. These businesses will indeed suffer earnings hiccups, as they always have. But most major companies will be setting new profit records 5, 10 and 20 years from now.</p>
<p>我买入的一个简单规则是： 别人恐慌的时候我贪婪,别人贪婪的时候我恐慌.显然,如今恐慌已经充斥着整个市场,老投资者们也不例外。 说实话，对于那些背负着高杠杆应处于竞争劣势的公司或者实体来说,保持警惕是对的；但是大多数美国公司经营状况良好,长期前景光明，这种担心毫无道理。尽管短期内可能会暂时陷入困境，但是如果把眼光拉长到5年、10年、20年，这些公司一定会创造新的营收记录。</p>
<p>Let me be clear on one point: I can’t predict the short-term movements of the stock market. I haven’t the faintest idea as to whether stocks will be higher or lower a month — or a year — from now. What is likely, however, is that the market will move higher, perhaps substantially so, well before either sentiment or the economy turns up. So if you wait for the robins, spring will be over.</p>
<p>重要的事情说三遍：我无法预测短期市场的走势。1个月、甚至1年以后市场是涨是跌，我毫无头绪。然而，在情绪或经济的基本面好转之前，股市一定已经开始上涨，甚至大幅上涨了。如果等待知更鸟的叫声，你将错过整个春天。</p>
<p>A little history here: During the Depression, the Dow hit its low, 41, on July 8, 1932. Economic conditions, though, kept deteriorating until Franklin D. Roosevelt took office in March 1933. By that time, the market had already advanced 30 percent. Or think back to the early days of World War II, when things were going badly for the United States in Europe and the Pacific. The market hit bottom in April 1942, well before Allied fortunes turned. Again, in the early 1980s, the time to buy stocks was when inflation raged and the economy was in the tank. In short, bad news is an investor’s best friend. It lets you buy a slice of America’s future at a marked-down price.</p>
<p>回顾历史：大萧条时期，1932年7月8日，道指跌到41点，创下当时的历史新低。之后，经济情况继续恶化，直到罗斯福在1933年3月上任，美国经济开始企稳上升，而这时美国股市已经上涨了30%；再让我们把目光投到二战时期，我们在欧洲和太平洋战局不利，1942年4月，股市触底开始上涨，后来同盟国才扭转颓势；通胀充斥的80年代也是如此。总之，坏消息是投资者的好朋友，它让你有机会以打折价买一份美国的未来。</p>
<p>Over the long term, the stock market news will be good. In the 20th century, the United States endured two world wars and other traumatic and expensive military conflicts; the Depression; a dozen or so recessions and financial panics; oil shocks; a flu epidemic; and the resignation of a disgraced president. Yet the Dow rose from 66 to 11,497.</p>
<p>长期来看，股市带来的都是好消息。20世纪，美国经历了两次世界大战，还有其它大大小小的军事冲突；美国经历了大萧条，还有其它大大小小几十次经济衰退和金融危机。其它还有石油危机、世纪大流感、总统丑闻辞职等等。然而，道指从66点上升到11497点。</p>
<p>You might think it would have been impossible for an investor to lose money during a century marked by such an extraordinary gain. But some investors did. The hapless ones bought stocks only when they felt comfort in doing so and then proceeded to sell when the headlines made them queasy.</p>
<p>这么大的涨幅，你可能觉得投资者不可能亏钱。恰恰相反。有些倒霉鬼亏了钱：当媒体欢欣鼓舞的时候，他们买入；而当头条充斥着坏消息的时候，他们卖出。</p>
<p>Today people who hold cash equivalents feel comfortable. They shouldn’t. They have opted for a terrible long-term asset, one that pays virtually nothing and is certain to depreciate in value. Indeed, the policies that government will follow in its efforts to alleviate the current crisis will probably prove inflationary and therefore accelerate declines in the real value of cash accounts.</p>
<p>现在，许多人持有现金感到安心。他们错了。长期来看，现金不能创造利润，只会贬值，是一种不值得长期持有的资产。而且，政府为缓解危机所制定的一些政策很可能导致通胀加剧，从而加快现金的真实价值贬损的速度。</p>
<p>Equities will almost certainly outperform cash over the next decade, probably by a substantial degree. Those investors who cling now to cash are betting they can efficiently time their move away from it later. In waiting for the comfort of good news, they are ignoring Wayne Gretzky’s advice: “I skate to where the puck is going to be, not to where it has been.”</p>
<p>未来10年（孟岩注：现在刚好是验证时刻），股票几乎肯定会战胜现金，很可能是大幅战胜。有些手持现金的投资者在赌更好的时机。他们在等待好消息的时候，忘了冰球之王韦恩 · 格雷茨基 ( Wayne Gretzky ) 的建议：“我总是滑向冰球要去的地方，而非冰球现在的位置”。</p>
<p>I don’t like to opine on the stock market, and again I emphasize that I have no idea what the market will do in the short term. Nevertheless, I’ll follow the lead of a restaurant that opened in an empty bank building and then advertised: “Put your mouth where your money was.” Today my money and my mouth both say equities.</p>
<p>我一般不喜欢谈论股市，我再强调一下我对短期股市的涨跌一无所知。然而，我愿意效仿一则在银行大厦里新开的餐馆的广告：“Put your mouth where your money was.”（孟岩注：这句话是个双关，来自 “Put your money where your mouth was.”，意味着 “口说无凭，行胜于言”）。行胜于言，我今天真金白银的买入了美国的未来。</p>
<h3 id="实证"><a href="#实证" class="headerlink" title="实证"></a>实证</h3><p>十年前的十月份，是金融危机最为恐慌的时候。从2008年的1月到2008年的10月份，道琼斯指数下跌了40%左右，自2004年以后首次跌破10000点，</p>
<p>巴菲特的文章发表后，道琼斯继续跌了6个月左右，当时的中文媒体世界充斥着各种各样的文章，标题无外乎“巴菲特老了”，“巴菲特也被套”。是的，在短视的人眼中，巴菲特被套了。在他发文后美国股市继续下跌，直到2009年3月份，创下6600点的最低点。</p>
<p>时隔10年，截至昨天收盘，道琼斯指数收在25000点。从巴菲特的公开信到现在，刚好10年的时间，指数的年化收益率在 <code>13%</code>左右。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/mysql/mysql存储过程异常处理/" rel="next" title="mysql 存储过程异常处理">
                <i class="fa fa-chevron-left"></i> mysql 存储过程异常处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/通用杂货/敏捷开发/" rel="prev" title="敏捷开发">
                敏捷开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zjbao123">
            
              <p class="site-author-name" itemprop="name">zjbao123</p>
              <p class="site-description motion-element" itemprop="description">不为繁华易匠心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zjbao123" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3822772562" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/bao-lucky" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Buy-America-I-am"><span class="nav-number">1.</span> <span class="nav-text">Buy America. I am.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实证"><span class="nav-number">2.</span> <span class="nav-text">实证</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjbao123</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1539444890000',
            owner: 'zjbao123',
            repo: 'gitment-comments',
            
            oauth: {
            
            
                client_secret: '41745e4830c51a14f12e4692271d84daa2bae3e7',
            
                client_id: 'e9efc8d61db1033ecc2e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
