<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="心法,">










<meta name="description" content="代码详见： github.com/zjbao123/PatternDesign 需求来源为了保证接口调用的安全性，我们希望设计实现一个接口调用鉴权功能，只有经过认证之后的系统才能调用我们的接口，没有认证过的系统调用我们的接口会被拒绝。我希望由你来负责这个任务的开发，争取尽快上线。">
<meta name="keywords" content="心法">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之美--鉴权功能实战">
<meta property="og:url" content="http://zjbao123.github.io/2020/02/05/设计模式/设计模式之实战/index.html">
<meta property="og:site_name" content="不为繁华易匠心">
<meta property="og:description" content="代码详见： github.com/zjbao123/PatternDesign 需求来源为了保证接口调用的安全性，我们希望设计实现一个接口调用鉴权功能，只有经过认证之后的系统才能调用我们的接口，没有认证过的系统调用我们的接口会被拒绝。我希望由你来负责这个任务的开发，争取尽快上线。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-05T15:32:07.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之美--鉴权功能实战">
<meta name="twitter:description" content="代码详见： github.com/zjbao123/PatternDesign 需求来源为了保证接口调用的安全性，我们希望设计实现一个接口调用鉴权功能，只有经过认证之后的系统才能调用我们的接口，没有认证过的系统调用我们的接口会被拒绝。我希望由你来负责这个任务的开发，争取尽快上线。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjbao123.github.io/2020/02/05/设计模式/设计模式之实战/">





  <title>设计模式之美--鉴权功能实战 | 不为繁华易匠心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不为繁华易匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjbao123.github.io/2020/02/05/设计模式/设计模式之实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjbao123">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不为繁华易匠心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式之美--鉴权功能实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-05T23:30:00+08:00">
                2020-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>代码详见： <a href="https://github.com/zjbao123/PatternDesign/tree/master/ApiAuthenticator" target="_blank" rel="noopener">github.com/zjbao123/PatternDesign</a></p>
<h2 id="需求来源"><a href="#需求来源" class="headerlink" title="需求来源"></a>需求来源</h2><p>为了保证接口调用的安全性，我们希望设计实现一个接口调用鉴权功能，只有经过认证之后的系统才能调用我们的接口，没有认证过的系统调用我们的接口会被拒绝。我希望由你来负责这个任务的开发，争取尽快上线。</p>
<a id="more"></a>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><ul>
<li><p>阶段一：</p>
<blockquote>
<p>通过 userId和password进行认证，如果不一致，则鉴权失败，如果一致则成功。</p>
</blockquote>
<blockquote>
<p>缺点：密码明文存在安全问题</p>
</blockquote>
</li>
<li><p>阶段二：</p>
<blockquote>
<p>将password进行加密后进行认证。</p>
</blockquote>
<blockquote>
<p>缺点：将会导致重放攻击。</p>
</blockquote>
</li>
<li><p>阶段三：</p>
<blockquote>
<p>增加随机数，例如时间戳来生成token进行认证，设定超时间隔（一分钟），超时则认为token过期。</p>
</blockquote>
<blockquote>
<p>缺点：一分钟内还是会有重放攻击。</p>
</blockquote>
</li>
</ul>
<h2 id="需求拆分"><a href="#需求拆分" class="headerlink" title="需求拆分"></a>需求拆分</h2><ol>
<li>将URL，userId,password和时间戳拼接成字符串</li>
<li>通过加密算法将字符串生成token</li>
<li>将token和userId，时间戳拼在URL上发送至服务端</li>
<li>解析URL，拆分出token，userId，时间戳</li>
<li>比较时间戳，判断token是否超时</li>
<li>从数据库通过userId取得对应的password</li>
<li>生成token比较是否一致。</li>
</ol>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><ul>
<li>划分职责进而识别出有哪些类</li>
<li>定义类以及属性和方法</li>
<li>定义类与类之间的交互关系</li>
<li>将类组装起来并提供执行入口</li>
</ul>
<h2 id="划分职责进而识别有哪些类"><a href="#划分职责进而识别有哪些类" class="headerlink" title="划分职责进而识别有哪些类"></a>划分职责进而识别有哪些类</h2><p>1，2，5，7 与token的生成，验证，比较有关<br>3，4与URL有关，负责处理URL的拼接和拆分<br>6操作userId和password，从存储中读取userId和password</p>
<p>因此，初步可以设置成三个类，分别为AuthToken，ApiRequest，CredentialStorage</p>
<h2 id="定义类以及属性和方法"><a href="#定义类以及属性和方法" class="headerlink" title="定义类以及属性和方法"></a>定义类以及属性和方法</h2><h3 id="AuthToken"><a href="#AuthToken" class="headerlink" title="AuthToken"></a>AuthToken</h3><h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p>token，createTime，expiredTimeInterval</p>
<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><p>AuthToken(String token, long createTime);</p>
<p>AuthToken(String token, long createTime, long expiredTimeInterval);</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>createToken(String url, long createTime, Map&lt;String,String&gt; params);</p>
<p>getToken();</p>
<p>isExpired();</p>
<p>match(AuthToken authToken);</p>
<h3 id="ApiRequest"><a href="#ApiRequest" class="headerlink" title="ApiRequest"></a>ApiRequest</h3><h4 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h4><p>token, baseUrl, userId，timestamp</p>
<h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><p>ApiRequest(String token, String baseUrl, String userId);</p>
<h4 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h4><p>get；</p>
<p>ApiRequest getRequestFromURL(String url);</p>
<h3 id="CredentialStorage"><a href="#CredentialStorage" class="headerlink" title="CredentialStorage"></a>CredentialStorage</h3><h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><p>String getPasswordFromUserId(String userId);</p>
<h2 id="定义类与类之间的交互关系"><a href="#定义类与类之间的交互关系" class="headerlink" title="定义类与类之间的交互关系"></a>定义类与类之间的交互关系</h2><p>UML中主要分为 泛化，实现，组合，聚合， 关联， 依赖。</p>
<p>泛化就是继承，实现就是接口和实现类之间的关系</p>
<p>聚合是包含关系，A类对象包含B类对象，B的生命周期不依赖A的生命周期，类似课程和学生的关系</p>
<p>组合也是包含关系，不同点在于B的生命周期依赖A的生命周期，类似翅膀和鸟类的关系。</p>
<p>关联包含聚合和组合两种关系。</p>
<p>依赖时一种比关联关系更加弱的关系，包含关联关系，只要B类对象时A类对象的参数，返回值，或者局部变量，任何使用关系，都称之为依赖。</p>
<p>简化后，将组合关系替代UML中的组合，聚合，关联三个概念，都称之为组合，因此也就有了<br>“多用组合少用继承”的设计原则。</p>
<h2 id="将类组装起来并提供执行入口"><a href="#将类组装起来并提供执行入口" class="headerlink" title="将类组装起来并提供执行入口"></a>将类组装起来并提供执行入口</h2><h3 id="ApiAuthenticator接口"><a href="#ApiAuthenticator接口" class="headerlink" title="ApiAuthenticator接口"></a>ApiAuthenticator接口</h3><p>void auth(String url);</p>
<p>void auth(ApiRequest apiRequest);</p>
<h3 id="ApiAuthenticator实现"><a href="#ApiAuthenticator实现" class="headerlink" title="ApiAuthenticator实现"></a>ApiAuthenticator实现</h3><h4 id="属性-2"><a href="#属性-2" class="headerlink" title="属性"></a>属性</h4><p>private CredentialStorage credentialStorage;</p>
<h4 id="构造函数-1"><a href="#构造函数-1" class="headerlink" title="构造函数"></a>构造函数</h4><p>ApiAuthenticator();</p>
<p>ApiAuthenticator(ApiAuthenticator apiAuthenticator);</p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>void auth(String url);</p>
<p>void auth(ApiRequest apiRequest);</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心法/" rel="tag"># 心法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/04/设计模式/设计模式之美--面向对象设计原则/" rel="next" title="设计模式之美--面向对象设计原则">
                <i class="fa fa-chevron-left"></i> 设计模式之美--面向对象设计原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/07/摘录/历史上的经济泡沫/" rel="prev" title="历史上的经济泡沫">
                历史上的经济泡沫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zjbao123">
            
              <p class="site-author-name" itemprop="name">zjbao123</p>
              <p class="site-description motion-element" itemprop="description">不为繁华易匠心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zjbao123" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3822772562" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/bao-lucky" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求来源"><span class="nav-number">1.</span> <span class="nav-text">需求来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">2.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求拆分"><span class="nav-number">3.</span> <span class="nav-text">需求拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">4.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#划分职责进而识别有哪些类"><span class="nav-number">5.</span> <span class="nav-text">划分职责进而识别有哪些类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义类以及属性和方法"><span class="nav-number">6.</span> <span class="nav-text">定义类以及属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AuthToken"><span class="nav-number">6.1.</span> <span class="nav-text">AuthToken</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">6.1.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数"><span class="nav-number">6.1.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">6.1.3.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApiRequest"><span class="nav-number">6.2.</span> <span class="nav-text">ApiRequest</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法"><span class="nav-number">6.2.2.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法-1"><span class="nav-number">6.2.3.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CredentialStorage"><span class="nav-number">6.3.</span> <span class="nav-text">CredentialStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接口"><span class="nav-number">6.3.1.</span> <span class="nav-text">接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义类与类之间的交互关系"><span class="nav-number">7.</span> <span class="nav-text">定义类与类之间的交互关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将类组装起来并提供执行入口"><span class="nav-number">8.</span> <span class="nav-text">将类组装起来并提供执行入口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ApiAuthenticator接口"><span class="nav-number">8.1.</span> <span class="nav-text">ApiAuthenticator接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApiAuthenticator实现"><span class="nav-number">8.2.</span> <span class="nav-text">ApiAuthenticator实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-2"><span class="nav-number">8.2.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数-1"><span class="nav-number">8.2.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">8.2.3.</span> <span class="nav-text">函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjbao123</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1580916600000',
            owner: 'zjbao123',
            repo: 'gitment-comments',
            
            oauth: {
            
            
                client_secret: '41745e4830c51a14f12e4692271d84daa2bae3e7',
            
                client_id: 'e9efc8d61db1033ecc2e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
